<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2018/06 - one week I Learned</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="2018/06 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="2018/06 - one week I Learned"/>
<meta name="twitter:description" content="2018/06 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="2018/06 - one week I Learned" />
<meta property="og:description" content="2018/06 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/til-201806-one-week/" />


<meta property="og:updated_time" content="2018-06-08T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="2018/06 - one week I Learned">
<meta itemprop="description" content="2018/06 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">


<meta itemprop="dateModified" content="2018-06-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5040">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL,tag1,tag2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201806-thaad-week/">2018/06 - Thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-22'>
                                    June 22, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201806-second-week/">2018/06 - second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-15'>
                                    June 15, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201806-one-week/">2018/06 - one week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-08'>
                                    June 8, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201805-four-week/">2018/05 - four week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-01'>
                                    June 1, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201805-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&text=2018%2f06%20-%20one%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&title=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&title=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&title=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&description=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/til-201806-one-week/">2018/06 - one week I Learned</a></h1>
            
        
        
            <p>2018/06 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-06-08'>
            June 8, 2018</time>
        <span class="author">@yu-kgr</span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&text=2018%2f06%20-%20one%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&title=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&title=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&title=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f&description=2018%2f06%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-one-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="今週-知った-学んだこと">今週、知った/学んだこと</h1>

<!-- tags = [ "JavaScript", "プロトタイプ", "UJIターン", "オブジェクト指向", "プロトタイプチェイン", "ECMA Script", "prototype", "__proto__", "AWS", "IAM", "チェンジマネジメント", "レンダリングエンジン", "JavaScriptエンジン"] -->

<h2 id="2018-06-04-learned">2018/06/04 - Learned</h2>

<p>6月4日（月）のToday I Leaned.</p>

<h3 id="ターン現象の種類">ターン現象の種類</h3>

<h4 id="下記をまとめてujiターン現象というらしい">下記をまとめてUJIターン現象というらしい</h4>

<ul>
<li>Uターン現象: 地方から都市へ移住したあと、再び地方へ移住</li>
<li>Jターン現象: 地方から大規模な都市へ移住したあと、地方近くの中規模な都市へ移住</li>
<li>Iターン現象: 地方から都市へ、または都市から地方へ移住</li>
</ul>

<h3 id="javascript">JavaScript</h3>

<h4 id="プロトタイプベースのオブジェクト指向言語">プロトタイプベースのオブジェクト指向言語</h4>

<ul>
<li>オブジェクト指向言語と総称されるプログラミング言語のうち、<strong>プロトタイプを基礎（ベース）として</strong>オブジェクトを取り扱うもの。インスタンスベースとも呼ぶ。一方、クラスでおこなっているものをクラスベースとよぶ。

<ul>
<li>クラスベースは、オブジェクトの雛形として必ずクラスが存在。クラスをインスタンス化する事でオブジェクトが生成される。</li>
<li>プロトタイプベースは、既存のオブジェクトを元（プロトタイプ）として、ユニークな特徴を付与する事で存在する。要は新しいオブジェクトを生成した時点で、すでに別のオブジェクト（プロトタイプ）を元に作られているという事。</li>
</ul></li>
<li>javaScriptはプロトタイプベースでオブジェクト指向を実現している言語。

<ul>
<li>ES2015でクラス構文が実装されて、クラスベースっぽくコードを記載する事ができるようになったが、これは糖衣構文（シンタックスシュガー）であり、プロトタイプベースの言語である事に変わりはない。</li>
</ul></li>
<li><a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%83%88%E3%82%BF%E3%82%A4%E3%83%97%E3%83%99%E3%83%BC%E3%82%B9">参考:プロトタイプベースとは</a></li>

<li><p><a href="https://teratail.com/questions/77753">参考:プロトタイプベースのオブジェクト指向言語が広く使われていない理由は?</a></p></li>

<li><p>厳密に言うと、JavaScriptは他のプロトタイプベースのオブジェクト指向言語と比較すると特殊らしく、その表現も少し異なるらしいが一般的にはプロトタイプヘースのオブジェクト指向言語と呼ばれている。</p></li>

<li><p><a href="http://jsstudy.hatenablog.com/entry/2017/03/29/181613">参考:JavaScriptはプロトタイプベースのオブジェクト指向プログラミング言語ではない！？</a></p></li>
</ul>

<h4 id="プロトタイプチェインとは">プロトタイプチェインとは</h4>

<ul>
<li>自身のオブジェクトにないメソッド（機能）/ プロパティ（属性）を <code>__proto__</code> に格納されている別のオブジェクトから連鎖的に検索して呼び出す仕組み。</li>
<li>別のオブジェクト（プロトタイプ）にお願い（移譲）して特性（機能・属性）を持ってくる。
-<a href="https://www.slideshare.net/yuka2py/javascript-23768378">参考:最強オブジェクト指向言語 JavaScript 再入門！</a></li>
</ul>

<pre><code class="language-JavaScript">// 元となるオブジェクト（プロトタイプ）
var objA = {
  name: 'Taro',
  say: function(){
    console.log(this.name + 'is My Dog');
  }
}

var objB = { name: 'Pochi'};

// プロトタイプを参照
objB.__proto__ = objA; // __proto__でのアクセスは非推奨
objB = Object.create(objA); // こっちが推奨

// プロトタイプを参照
var objC = {}; // __proto__でのアクセスは非推奨
objC.__proto__ = objB; // こっちが推奨

objC.say(); // Pochi is My Dog
</code></pre>

<h4 id="プロトタイプ系のキーワード">プロトタイプ系のキーワード</h4>

<ul>
<li>ややこしい。</li>
</ul>

<h5 id="プロトタイプ">プロトタイプ</h5>

<ul>
<li>仕様上の概念 / 仕組みそのものを示す</li>
<li>全てのオブジェクトは内部プロパティ<code>[[Prototype]]</code>を持つ。</li>
</ul>

<h5 id="prototype">prototype</h5>

<ul>
<li>関数式（function）で生成されるオブジェクトが持つプロパティのこと</li>
<li>最上位の<code>Object.protorype</code>までプロパティを探索する特性をもつ。</li>
<li><code>prototype</code>プロパティには何らかのオブジェクトが格納されている</li>
<li><strong>プロトタイプチェインでは利用されない。</strong></li>
</ul>

<h5 id="proto"><strong>proto</strong></h5>

<ul>
<li>Object.prototypeから継承されるアクセサメソッド

<ul>
<li>アクセサメソッドとは、オブジェクト内部のメンバ変数(属性、プロパティ)に外部からアクセスするために用意されたメソッドで、メンバ変数をオブジェクト内部に隠蔽し、外部から直接参照させないようにする。</li>
</ul></li>
<li>最上位の<code>Object.prototype.__proto__</code>までプロパティを探索する</li>
<li><code>Object.prototype</code>の<code>__proto__</code>は<code>null</code></li>
<li>new でインスタンスを生成したとき、関数（コンストラクタ）の prototype へのアドレスを格納する</li>
<li><strong>プロトタイプチェインでは利用されるけど、呼び出し時は非推奨</strong></li>
</ul>

<h4 id="ecma-scriptについて">ECMA Scriptについて</h4>

<ul>
<li>ざっくり言うと、<strong>標準化されたJavaScriptのバージョン</strong>。</li>
<li><a href="https://azu.github.io/slide-what-is-ecmascript/">参考:ECMAScriptとは何か？</a></li>
</ul>

<h4 id="es-next">ES.next</h4>

<p>次期ECMAScriptの事をECMAScript nextや、ES.nextと言ったりするらしい。</p>

<h2 id="2018-06-05-learned">2018/06/05 - Learned</h2>

<p>6月5日（火）のToday I Leaned</p>

<ul>
<li>死んでました。最近、目を酷使しすぎての死亡パターンが多いので対策を考えたい。</li>
</ul>

<h2 id="2018-06-06-learned">2018/06/06 - Learned</h2>

<p>6月6日（水）のToday I Leaned</p>

<h3 id="aws">AWS</h3>

<h4 id="iam設定について">IAM設定について</h4>

<ul>
<li>rootユーザーで触り続けるのも危険なので、適切な権限を付与したIAMユーザー及びグループを作成したい。</li>
<li><a href="https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/getting-started_create-admin-group.html">参考:最初の IAM 管理者のユーザーおよびグループの作成</a></li>
</ul>

<h3 id="チェンジマネジメント">チェンジマネジメント</h3>

<ul>
<li>組織を変える基本・変革を成功させるチェンジ・マネジメントに必要な要因。</li>
</ul>

<ol>
<li>Vision（先への見通し・構想）

<ul>
<li>「Vision（先への見通し・構想）」がない場合は「CONFUSION（混乱）」が起きる。</li>
</ul></li>
<li>Skills（技術）

<ul>
<li>「Skills（技術）」がない場合は「ANXUETY（不安）」が起きる。</li>
</ul></li>
<li>Incentives（人々の意思決定や行動を変化させるような要因）

<ul>
<li>「Incentives（人々の意思決定や行動を変化させるような要因）」がない場合は「RESISTANCE（抵抗）」が起きる</li>
</ul></li>
<li>Resources（資産、財産）

<ul>
<li>「Resources（資産、財産）」がない場合は「FRUSTRATION（失望）」が起きる</li>
</ul></li>
<li>ActionPlan（行動計画）

<ul>
<li>「ActionPlan（行動計画）」がない場合は「FALSE SATRT（誤った開始）」が起きる</li>
</ul></li>
</ol>

<ul>
<li>上記の要因が全てあれば、正しくチェンジしていく事が可能。</li>
<li>このtopicについては「経営学 / ミクロ経済」などが該当するらしい。</li>
</ul>

<h3 id="javascript-1">JavaScript</h3>

<h4 id="プロトタイプについて">プロトタイプについて</h4>

<ul>
<li>prototype継承を利用したClass的実装を行った事がない方は、あまり意識した事がない可能性があるらしい。</li>
<li>オブジェクトのプロパティとしてもメソッドは実装できてしまう為、prototypeでなければいけないということは原則無い</li>
<li>ただし、ネイティブのメソッドや、他人が作ったオブジェクトのメソッド参照する時に、prototypeで遡ると、そのオブジェクトがどういう機能を有しているか認識できるというメリットがある。</li>
<li><a href="https://github.com/uupaa/WebModule/wiki/WebModulePattern">参考:WebModulePattern（ES5でのプロトタイプ継承 - ベストプラクティス）</a></li>
</ul>

<h4 id="オブジェクトの生成">オブジェクトの生成</h4>

<ul>
<li>new演算子とコンストラクタ関数によるオブジェクト生成。</li>
<li>JavaScriptにおけるオブジェクト生成でよく見られるコード</li>
</ul>

<ol>
<li>コンストラクタ関数の定義を行う</li>
<li>prototypeの拡張を行う</li>
<li>上記で用意したものを利用する</li>
</ol>

<pre><code class="language-JavaScript">(function(){

// 1. コンストラクタ関数の定義
var Person = function (name) {
  this.name = name;
}

// 2. prototypeの拡張
Person.prototype.name = 'nanashi';
Person.prototype.say = function() {
  console.log('こんにちわ。私は' + this.name + 'です。');
}
/* 1+2で下記のPerson.prototypeオブジェクトが作成される *//*
Person {
 prototype : {
   name: 'nanashi',
   say: function(){
     console.log(..（省略）..);
   }
 }
}*/

// こんな感じで呼び出し可能
console.log(Person.prototype.name); // &quot;nanashi&quot;
Person.prototype.say(); // &quot;こんにちわ。私はnanashiです。&quot;

// 利用
var japanese = new Person('Tanaka');
// 下記のような初期化が行われる

/*
//1. 新しいオブジェクトの生成
var japanese = {};

//2. プロトタイプのオブジェクトの参照を代入
// Person.prototypeオブジェクトの機能が、japaneseで利用できるようになる
japanese.__proto__ = Person.prototype;

//3. japaneseをthisに、コンストラクタ関数を実行
Person.apply(japanese, ['Tanaka']);

//4. 完成したオブジェクトを返す
return japanese;

---

// 結果として、新しいオブジェクト japanese の __proto__は、
// Person.prototypeに入っているオブジェクトの参照を持つ

japanese: {
  name: 'Tanaka'
  __proto__: {
    name: 'nanashi'
    say: function(){...} // ※①
  }
}

*/

// Person.prototype が japanese.__proto__に代入された直後の為、同一性比較はtrue
console.log(japanese.__proto__ === Person.prototype); // true

// Callされるが、japanese上にはsayがない為
// __proto__を遡り、上記（※①）のsayを見つける。
// name は japanese上で見つける。
japanese.say(); // &quot;こんにちわ。私はTanakaです。&quot;

japanese.name = 'Satou'; // japanes e のnameを更新
japanese.say(); // &quot;こんにちわ。私はSatouです。&quot;

Person.prototype.name = 'Suzuki'; // Person.prototype.nameを変更
japanese.say(); // &quot;こんにちわ。私はSatouです。&quot;
// name は japanese で見つかるので結果に変更はない

delete japanese.name; // japanese自身のnameを削除
japanese.say(); // &quot;こんにちわ。私はSuzukiです。&quot;
// japanese自身がnameを持っていない為、say / name 共に __proto__から検索される

})();

</code></pre>

<h5 id="proto-1"><strong>proto</strong></h5>

<ul>
<li>プロトタイプチェインで検索されるプロトタイプオブジェクトが入っている。</li>
<li><strong>プロトタイプチェイン</strong>で利用されるもの</li>
</ul>

<h5 id="prototype-1">prototype</h5>

<ul>
<li>プロトタイプオブジェクトの控室</li>
<li>newとコンストラクタ関数でオブジェクトを生成する際、<code>__proto__</code>に代入される。</li>
<li><strong>オブジェクト生成</strong>で利用されるもの</li>
</ul>

<h2 id="2018-06-07-learned">2018/06/07 - Learned</h2>

<p>6月7日（木）のToday I Leaned</p>

<h3 id="es2015">ES2015</h3>

<h4 id="class構文">class構文</h4>

<ul>
<li>前日のptrototypeでのオブジェクト指向実装をclassに置き換えしてみる</li>
</ul>

<pre><code class="language-JavaScript">var Person = function(name) {
  this.name = name;
}
Person.prototype.


---

class Person {
  constructor (name) {
    this.name = name;
  }
  say(){
    console.log(`こんにちわ。私は ${this.name} です。`);
  }
}

var japanese = new Person('Tanaka');
japanese.say();
</code></pre>

<ul>
<li>ES5の時、prototypeの場合はnameメソッドをPeson関数に追加しているが、同様の事をclassでやるときってどうするのか？</li>
<li>そもそもPersonをインスタンス化しないで追加したnameメソッドを参照できるのにClassの場合は同様の事が出来ない？

<ul>
<li>classの場合は、インスタンス化せずに呼び足す場合は<code>static</code> メソッドを活用する他ない。</li>
<li>prototypeは割となんでもあり感が強いので、オブジェクトのプロパティにしてしまうとか。</li>
</ul></li>
</ul>

<h2 id="2018-06-08-learned">2018/06/08 - Learned</h2>

<p>6月8日（金）のToday I Leaned</p>

<h3 id="javascript-2">JavaScript</h3>

<h4 id="thisの性質について">thisの性質について</h4>

<ul>
<li>thisは特別な変数であり、利用される場所や呼び出し方によって中身が変化する。</li>
</ul>

<ol>
<li>関数コール時にその関数が所属していたオブジェクトが<code>this</code>になる。</li>
<li>ただの関数で呼び出しした場合は、所属しているオブジェクトがないので、グローバルオブジェクトを呼出（ブラウザの場合は<code>windows</code>オブジェクトが呼出）</li>
</ol>

<h4 id="thisの性質を操る方法">thisの性質を操る方法</h4>

<ul>
<li>thisは標準的な利用方法だと上記の使い方になるが、呼び出し元でthisを操る事が可能メソッドが存在する</li>
<li>関数オブジェクトにはthisをコントロールする事が可能な3つのメソッドが存在する（関数オブジェクトのみ）</li>
</ul>

<h5 id="callメソッド">callメソッド</h5>

<ul>
<li>こんなかんじ。</li>
</ul>

<pre><code class="language-JavaScript">call(
  object, // objectが関数内でのthisになり
  arg1, atg2, ... // その後の引数は関数呼び出し時に与える引数になる
  )
</code></pre>

<ul>
<li>callとapplyは関数を実行する</li>
</ul>

<pre><code class="language-JavaScript">var Person = function(name){
  this.name = name;
}

function say(arg1, arg2){
  alert(arg1 + this.name + atg2);
}

var person = new Person('Tanaka');

// callの第一引数がthisになり、第二引数以降がsay関数の引数になる
say.call(person, 'Hello','san');
</code></pre>

<ul>
<li>関数はオブジェクトに束縛されていない為、他のオブジェクトのメンバ（ローカル変数）だったとしても関係がない</li>
</ul>

<h5 id="applyメソッド">applyメソッド</h5>

<ul>
<li>こんなかんじ</li>
</ul>

<pre><code class="language-JavaScript">apply(
  object, // objectが関数内でのthisになり
  Array // その後の因数は関数呼び出し時に与える因数になる
  )
</code></pre>

<ul>
<li>callとapplyは関数を実行する</li>
</ul>

<pre><code class="language-JavaScript">var Person = function(name){
  this.name = name;
}

function say(arg1, arg2){
  alert(arg1 + this.name + atg2);
}

var person = new Person('Tanaka');

// applyの第一引数がthisになり、第二引数以降がsay関数の引数になる
say.apply(person, ['Hello','san']);
</code></pre>

<ul>
<li>関数はオブジェクトに束縛されていない為、他のオブジェクトのメンバ（ローカル変数）だったとしても関係がない</li>
</ul>

<h5 id="bindメソッド">bindメソッド</h5>

<pre><code class="language-JavaScript">bind(
  object, // objectが関数内でのthisになり
  arg1, atg2, ... // その後の因数は関数呼び出し時に与える因数になる
  )
</code></pre>

<ul>
<li>bindは関数に値を束縛する</li>
</ul>

<pre><code class="language-JavaScript">var Person = function(name){
  this.name = name;
}

function say(arg1, arg2){
  alert(arg1 + this.name + atg2);
}

var person = new Person('Tanaka');

var say2 = say.bind(person); // personをthisにthisに束縛した新しい関数オブジェクトを返す
say2('Hello ', 'san') // say2関数の呼び出しでは常にpersonがthisになる。
</code></pre>

<h4 id="javascriptエンジン">JavaScriptエンジン</h4>

<ul>
<li>主要なブラウザのレンダリングエンジンとJavaScriptのエンジンは2018/06現在は下記の通り。</li>
</ul>

<h5 id="google-chrome">Google Chrome</h5>

<ul>
<li>レンダリングエンジン : Blink</li>
<li>JavaScriptエンジン : V8</li>
</ul>

<h5 id="safari">Safari</h5>

<ul>
<li>レンダリングエンジン : Webkit</li>
<li>JavaScriptエンジン : JavaScriptCore</li>
</ul>

<h5 id="firefox">Firefox</h5>

<ul>
<li>レンダリングエンジン : Gecko</li>
<li>JavaScriptエンジン : SpiderMonkey</li>
</ul>

<h5 id="internet-explorer">Internet Explorer</h5>

<ul>
<li>レンダリングエンジン : Trident</li>
<li>JavaScriptエンジン : Chakra</li>
</ul>

<hr />

<h3 id="雑感">雑感</h3>

<p>今週は、JavaScriptのObjectやprototypeベースでのオブジェクト指向、<strong>proto</strong>やプロトタイプチェイン。<br />
prototypeを利用したクラスの作成方法について学習。合わせてES2015のclass構文について少々。</p>

<p>別途、Reactのチュートリアルを進行中。</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/til'>TIL</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/til-201806-one-week\/';
    var disqus_title = '2018\/06 - one week I Learned';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/til-201806-one-week\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/til-201805-four-week/"
                class="button big previous">2018/05 - four week I Learned</a></li>
    

    
        <li><a href="/blog/til-201806-second-week/"
                class="button big next">2018/06 - second week I Learned</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201806-thaad-week/">2018/06 - Thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-06-22'>
                June 22, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201806-second-week/">2018/06 - second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-06-15'>
                June 15, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201806-one-week/">2018/06 - one week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-06-08'>
                June 8, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201805-four-week/">2018/05 - four week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-06-01'>
                June 1, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201805-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">15</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

