<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2018/08 - one week I Learned</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="2018/08 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="2018/08 - one week I Learned"/>
<meta name="twitter:description" content="2018/08 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="2018/08 - one week I Learned" />
<meta property="og:description" content="2018/08 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/til-201808-one-week/" />


<meta property="og:updated_time" content="2018-08-03T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="2018/08 - one week I Learned">
<meta itemprop="description" content="2018/08 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">


<meta itemprop="dateModified" content="2018-08-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1422">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL,tag1,tag2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-five-week/">2018/08 - five week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-31'>
                                    August 31, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-five-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-four-week/">2018/08 - four week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-24'>
                                    August 24, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-thaad-week/">2018/08 - thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-17'>
                                    August 17, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-second-week/">2018/08 - second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-10'>
                                    August 10, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-one-week/">2018/08 - one week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-03'>
                                    August 3, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&text=2018%2f08%20-%20one%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&title=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&title=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&title=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&description=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/til-201808-one-week/">2018/08 - one week I Learned</a></h1>
            
        
        
            <p>2018/08 - one week I Learned | 一週間で知った事・学んだ事の個人的な備忘録</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-08-03'>
            August 3, 2018</time>
        <span class="author">@yu-kgr</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&text=2018%2f08%20-%20one%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&title=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&title=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&title=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f&description=2018%2f08%20-%20one%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201808-one-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="今週-知った-学んだこと">今週、知った/学んだこと</h1>

<!-- tags = [""] -->

<h2 id="2018-07-30-learned">2018/07/30- Learned</h2>

<p>7月30日（月）のToday I Leaned.</p>

<h3 id="javascript">JavaScript</h3>

<h4 id="eslint">ESLint</h4>

<ul>
<li>拡張子無しの.eslintrcはJSON,YAMLで記述可能ですが現在は非推奨です</li>
<li>こんな感じのエラーを出してくれる

<ul>
<li>Unexpected block statement surrounding arrow body (arrow-body-style)</li>
<li>関数がreturn分しか含まない場合は、ブレース（<code>{}</code>）とretun文とセミコロンを省略できる。</li>
</ul></li>
</ul>

<pre><code class="language-JavaScript">() =&gt; {
  return 1;
}

// 省略したケース
() =&gt; 1
</code></pre>

<h2 id="2018-07-31-learned">2018/07/31- Learned</h2>

<p>7月31日（火）のToday I Leaned.</p>

<h3 id="javascript-1">JavaScript</h3>

<h4 id="ループ処理">ループ処理</h4>

<ul>
<li>こういうのは古いらしい</li>
</ul>

<pre><code class="language-JavaScript"># 古いコード
var iterable = [10, 20, 30];

for (var i = 0; i &lt; iterable.length; i++) {
  var value = iterable[i];
  console.log(value);
}
</code></pre>

<ul>
<li>ループを回して、要素をひとつずつ取り出す・・・というコードは <code>for ... of</code>を使う。

<ul>
<li>イテレータプロトコル（反復処理プロトコル）というらしい。</li>
</ul></li>
</ul>

<pre><code># ナウいコード
const iterable = [10, 20, 30];

for (const value of iterable) {
  console.log(value);
}
</code></pre>

<h4 id="flow">Flow</h4>

<ul>
<li>Facebook制の静的型チェッカー</li>
<li>rootで<code>flow init</code>で利用可能</li>
<li>動作させたいファイルの先頭に <code>// @flow</code>とか<code>/* @flow */</code>とかいれると動作する</li>
</ul>

<h4 id="jest">Jest</h4>

<ul>
<li>FacebookによるJavaScriptテストライブラリ / <a href="https://jestjs.io/ja/">Jest/快適なJavaScriptのテスト</a>

<ul>
<li>他にもjasmine, mocha+chaiとか色々あったらしいが、これから触るマンとしてはよく知らん。</li>
</ul></li>
<li>1パッケージいれるだけで「テストランナー/アサーション/モック/カバレッジ」の機能が利用可能</li>
<li><a href="https://qiita.com/karak/items/9d0ebf7bc50085624913">参考:ついに jest の軍門に降った</a></li>
<li><code>__tests__</code>ディレクトリ作ってその中にファイルを入れるか、 <code>.spec.js</code>または<code>.test.js</code>をつけると勝手にファイル見つけて実行してくれる。</li>
</ul>

<h2 id="2018-08-01-learned">2018/08/01- Learned</h2>

<p>8月1日（水）のToday I Leaned.</p>

<h3 id="javascript-2">JavaScript</h3>

<h4 id="express">Express</h4>

<ul>
<li>Nodeを利用したWebApplicationFramework。割とシンプルかつ最小限のAPIを提供するとの事</li>
<li><code>express-generator</code> とか使うとてっとり早くスケルトンを作成可能。</li>
</ul>

<h4 id="nodemon">Nodemon</h4>

<ul>
<li>ディレクトリ内でファイルの変更が発生したら、ノードサーバーを自動的に再起動するユーティリティ。</li>
<li>Node.jsで開発するとき、ソース修正後、手動でnode.jsプロセスを再起動しないと反映されないという問題がある。

<ul>
<li>Node.jsで読み込まれたJavascriptファイルがキャッシュされるため、ソースコードを更新しても、Node.jsの再起動をしないとソースが反映されない為。</li>
</ul></li>
</ul>

<h4 id="pm2">pm2</h4>

<ul>
<li>Node Process Manager 2 の略らしい</li>
<li>Nodeプログラムを常時デーモンで稼働させる際に利用したりする。</li>
<li>具体的には常時起動させつつ、こんな事させたり

<ul>
<li>アプリケーションが異常終了した場合に自動的に再始動する。</li>
<li>ランタイム・パフォーマンスとリソース使用量に関するインサイトを得る。</li>
<li>パフォーマンスを向上させるために設定を動的に変更する。</li>
<li>クラスタリングを制御する</li>
</ul></li>
</ul>

<h3 id="今週の詰まった所">今週の詰まった所</h3>

<ol>
<li>フロントエンド環境、どれが最新情報なのかわからない問題
a. 基本的に日本語で説明されている内容が古い事が多い</li>
<li>やたら書き方が変わる.babelrc</li>
<li>ぶっちゃけ覚えなくていいprototype（黙ってES2015のクラス宣言覚えとけばOK</li>
<li>jestを導入したら依存ライブラリ周りでエラーが出る
a. 1に関係する内容だけど、モジュールが独自の進化を遂げてるケースがあるのでissueとか見に行く必要がある</li>
<li>Editer自体のユーザ設定に「この設定がおすすめやで！」みたいなのを脳停止で入れると後々ボディブローしてくる</li>
<li>flowで依存ライブラリがRequired module not found返して来るので、flow-typedで定義済みの型ファイルを使おうとしたら、ちょいちょいなくて自分で型定義ファイルを書けと言われる。</li>
</ol>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/til'>TIL</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/til-201808-one-week\/';
    var disqus_title = '2018\/08 - one week I Learned';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/til-201808-one-week\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/til-201807-four-week/"
                class="button big previous">2018/07 - four week I Learned</a></li>
    

    
        <li><a href="/blog/til-201808-second-week/"
                class="button big next">2018/08 - second week I Learned</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-five-week/">2018/08 - five week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-31'>
                August 31, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-five-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-four-week/">2018/08 - four week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-24'>
                August 24, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-thaad-week/">2018/08 - thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-17'>
                August 17, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-second-week/">2018/08 - second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-10'>
                August 10, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-one-week/">2018/08 - one week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-03'>
                August 3, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

