<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>良いモノを創る為にチームビルドを頑張る話</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="「良いチーム」を作る為に現在進行系で色々と試行錯誤してるよ！というエモい話">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="良いモノを創る為にチームビルドを頑張る話"/>
<meta name="twitter:description" content="「良いチーム」を作る為に現在進行系で色々と試行錯誤してるよ！というエモい話"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="良いモノを創る為にチームビルドを頑張る話" />
<meta property="og:description" content="「良いチーム」を作る為に現在進行系で色々と試行錯誤してるよ！というエモい話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/team-bilding/" />


<meta property="og:updated_time" content="2017-12-10T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="良いモノを創る為にチームビルドを頑張る話">
<meta itemprop="description" content="「良いチーム」を作る為に現在進行系で色々と試行錯誤してるよ！というエモい話">


<meta itemprop="dateModified" content="2017-12-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6350">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/team-bilding/">良いモノを創る為にチームビルドを頑張る話</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-10'>
                                    December 10, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/team-bilding/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/javascript-study-01/">TIL - JavaScript - DOMオブジェクトについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-30'>
                                    November 30, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/javascript-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-user-experience-training-02/">TIL - UX研修 - 他社UI調査/インタビュー設計</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-16'>
                                    October 16, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-user-experience-training-02/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-man-hour-managa/">TIL - エンジニアの稼働率と工数管理について</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-13'>
                                    July 13, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-man-hour-managa/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/another-name-ssh-keygen/">リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかった話</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-05-08'>
                                    May 8, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/another-name-ssh-keygen/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&text=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&title=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&title=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&title=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&description=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/team-bilding/">良いモノを創る為にチームビルドを頑張る話</a></h1>
            
        
        
            <p>「良いチーム」を作る為に現在進行系で色々と試行錯誤してるよ！というエモい話</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-10'>
            December 10, 2017</time>
        <span class="author">@yu-kgr</span>
        
            <p>13 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&text=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&title=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&title=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&title=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f&description=%e8%89%af%e3%81%84%e3%83%a2%e3%83%8e%e3%82%92%e5%89%b5%e3%82%8b%e7%82%ba%e3%81%ab%e3%83%81%e3%83%bc%e3%83%a0%e3%83%93%e3%83%ab%e3%83%89%e3%82%92%e9%a0%91%e5%bc%b5%e3%82%8b%e8%a9%b1" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fteam-bilding%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/team-bilding/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>これは、<a href="https://qiita.com/advent-calendar/2017/dmm">DMM.com #1 Advent Calendar 2017</a> - 10日目の記事です。</p>

<p>どうもこんにちわ。
普段はメンバーやプロジェクト関係者等、<br />
色々な所で関わる方々が気持ちよく仕事が出来るように交通整理やディレクション等 etc&hellip;<br />
いわゆるサーヴァントリーダー的な事をやっております <a href="https://twitter.com/yu_kgr">@yu-kgr</a> です。</p>

<h2 id="目次">目次</h2>

<ul>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#考えたコト">考えたコト</a></li>
<li><a href="#やること-やってる事">やること/やってる事</a></li>
<li><a href="#効果">効果</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>

<h2 id="はじめに">はじめに</h2>

<p>これまで自分は数回、勤務地のロケーションが変わったり、<br />
管轄チームの変更があったりして、色々な立場の方と関わる機会があったんですが、</p>

<p>その場所その場所で、</p>

<ul>
<li>チームの置かれている状況</li>
<li>チームの進め方や方針</li>
<li>リーダーとメンバーの関係性 …etc</li>
</ul>

<p>これらのいろんな条件によって、<br />
チーム毎の雰囲気だったり、パフォーマンスに結構違いがあるなぁ。<br />
と思いながら、良くも悪くも学ばせてもらってたんですが、</p>

<p>最近、新たなチームに配属されて、<br />
リーダーという役割でチームを作り上げる事になったので、</p>

<p>今年度の自分の棚卸しも兼ねて、<br />
今まで学んで来た事・これからやっていこうと思っている事について、</p>

<p><strong>創る人を支える為に行っている技術</strong>として、<br />
<code>「良いチーム」を作る為に現在進行系で色々と試行錯誤してるよ！</code>というエモい話を書きたいと思います。</p>

<h2 id="考えたコト">考えたコト</h2>

<p>チームを作り上げて行く上で、はじめに考えた事はこんな感じです。</p>

<pre><code>1. チームとは何か？  
2. チームみんなの ”共通の目的 / 達成するべき目標” は何か？  
3. 組織や事業の求めている事は何か？  
4. それをチームで実現していくためには何が必要なのか？  
</code></pre>

<hr />

<h3 id="1-チームとは何か">1.チームとは何か？</h3>

<p><img src="/img/2017/12/img01.png" alt="img01" /></p>

<p>まず、<a href="https://kotobank.jp/word/%E3%83%81%E3%83%BC%E3%83%A0-565023#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89">チーム</a>とは何なのか？を調べました。<br />
同じような人の集合体に<a href="https://kotobank.jp/word/%E3%83%AF%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97-664202">ワーキンググループ</a>もあるので。</p>

<pre><code># ワーキンググループ【working group】
- 特定の任務や作業のために設けられる集団。作業部会。

# チーム（team）
- ある目的のために協力して行動するグループ。組。スポーツや共同作業についていわれる。「チームを組む」「野球チーム」
</code></pre>

<p>調べた感じだと、</p>

<p><strong>ワーキンググループ</strong>は、<strong>明確に定義された問題に対して、<br />
個々で問題解決をして報告をし合う集団。</strong></p>

<p><strong>チーム</strong>は、<strong>定義まではされていない抽象的な目的・目標に対して、<br />
問題・課題はなんなのかを試行錯誤しながら、協業する集団。</strong></p>

<p>今回作り上げたいものは協業して目標の立ち向かうチーム。<br />
じゃあチームを作り上げるには何が必要なのか。</p>

<p>いわゆる<a href="https://kotobank.jp/word/%E3%83%81%E3%83%BC%E3%83%A0%E3%83%93%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-802145#E4.BA.BA.E4.BA.8B.E5.8A.B4.E5.8B.99.E7.94.A8.E8.AA.9E.E8.BE.9E.E5.85.B8">チームビルディング</a>はどうすればいいのか？</p>

<pre><code># チームビルディング

- 同じ一つのゴールを目指し、複数のメンバーが個々の能力を最大限に発揮しつつ一丸となって進んでいく――そうした効果的な組織づくりや、チームをまとめる手法を「チームビルディング」といいます。コーチングやファシリテーションなどとともに、リーダーに求められるマネジメント能力の一つとして注目を集めています。(2009/5/25掲載)
</code></pre>

<p>チームとして集められた人員がチームとして出来上がるまでに関しては、<br />
<a href="https://kotobank.jp/word/%E3%82%BF%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB-1125636">タックマンモデル</a>を参考にしようと思った。</p>

<pre><code>
# タックマンモデル

「タックマンモデル」とは、チームビルディング(組織進化)モデルの5段階を指す

- ①Froming 形成:メンバーはお互いのことを知らない。また共通の目的等も分からず模索している状態。
- ②Storming 混乱:目的、各自の役割と責任等について意見を発するようになり対立が生まれる。
- ③Norming 統一:行動規範が確立。他人の考え方を受容し、目的、役割期待等が一致しチーム内の関係性が安定する。
- ④Performing;機能:チームに結束力と一体感が生まれ、チームの力が目標達成に向けられる。
- ⑤Adjourning 散会:時間的な制約、事態の急変、目的の達成等の理由によりメンバー間の相互関係を終結させる。
</code></pre>

<p>チームとは何かと、タックマンモデルについて調べた事で、<br />
下記の2点が必要なんじゃないのか？という所をふんわりと考える事が出来た。</p>

<pre><code>- チームが達成すべきゴールを考える。
- 複数のメンバーが個々の能力を最大限に発揮できる環境をつくる。
	- タックマンモデルにおける「Performing」の状態に出来る限り効率的に持っていきたい。
</code></pre>

<hr />

<h3 id="2-チームみんなの-共通の目的-達成するべき目標-は何か">2. チームみんなの ”共通の目的 / 達成するべき目標” は何か？</h3>

<pre><code>1. チームとは何か？  
2. チームみんなの ”共通の目的 / 達成するべき目標” は何か？ ← 【イマココ】  
3. それをチームで実現していくためには何が必要なのか？  
4. 複数のメンバーが個々の能力を最大限に発揮できる環境をつくる。
</code></pre>

<h4 id="チームが達成すべきゴールを考える">チームが達成すべきゴールを考える。</h4>

<p><img src="/img/2017/12/img02.png" alt="img01" /></p>

<p>これのために考えた事は、<br />
チームにとって、何を目的として何を達成すればいいのか。</p>

<p>達成しても、それは事業や組織にとって貢献できる内容じゃないと、<br />
チーム内で完結したり個人の自己満足になる。</p>

<p>これを解決するには、<br />
個人・チーム・組織共に納得できる目的・目標を設定する必要がありそう。</p>

<p>頑張っても個人とチーム・組織の向き先が違っていた場合は、<br />
頑張りが認められず、不満を抱えて人材の流出を起こす可能性もある。</p>

<p>誰も幸せじゃないのでWIN-WINにしたい。</p>

<p><img src="/img/2017/12/img03.png" alt="img01" /></p>

<h3 id="3-組織や事業の求めている事とは">3. 組織や事業の求めている事とは？</h3>

<p>最終的にはどの会社も利益を稼ぐ事だと思います。</p>

<p>ただ、ココらへんに関しては、<br />
こちらが良いと思った事でも、他の視点から見ると問題があったりする可能性もあるので、他の人の考えを聞いての相談や、<br />
組織・事業のKPIやKGI、掲げている目標などがなんなのかを認識する必要がありそう。</p>

<p><img src="/img/2017/12/img04.png" alt="img01" /></p>

<p>その場所場所で抱えている問題は違うので、都度見定める必要がある。</p>

<pre><code>- 自分たちの関わる事業にはどういう目的・目標があるのか？
- 事業の掲げる目的・目標を達成するにはどういった過程があるか？
	- 自分たちのチームがその過程の何処に繋げる事ができるのか？
</code></pre>

<p>この辺は理想論を言うのであれば <code>各自で常に意識していく必要がある</code> けど、<br />
それを考える余裕がないような場所もあると思うので現実的ではないかなと思う。(個人的には)<br />
考える余裕がある人が中心となって、主体的に考えられるような環境・文化にする事が一番健全だと思った。</p>

<p>がんばれ俺。</p>

<h3 id="4-それをチームで実現していくためには何が必要なのか">4. それをチームで実現していくためには何が必要なのか？</h3>

<p><img src="/img/2017/12/img05.png" alt="img01" /></p>

<ul>
<li>事業の目的・目標に紐付いたチーム目標を定める必要がありそう。</li>
<li>そして、それをチームで共有・認識していく必要がある。</li>
</ul>

<p>さっきチームとは、<br />
 <code>定義まではされていない抽象的な目的・目標に対して、問題・課題はなんなのかを試行錯誤しながら、協業する集団。</code> だと思ったので、</p>

<p>いろいろな不確実性の高い事象が発生した時に、</p>

<pre><code>「なんかよくわからんけど、これどうしたらいいの。」
「俺はこう思うけどお前どう思う？」
「個人的にはこの方法がいいと追うけど、俺たちの達成目標ってコレだからこれを選択するべきでは？」
「方向性としては多分それ。ただやってみないとわからん所もあるからとりあえずやってみよ。」
</code></pre>

<p>という感じで、</p>

<pre><code>- 率直に思ったことを話し合う事が出来る
- 失敗を恐れず、挑戦する事で学習が出来る
    - 失敗ではなく学びだと思えるチーム文化づくり
- 結果、各々が主体的に動く事が出来る
</code></pre>

<p>こんな話し合いが出来る状態が個人的にはいいと思う。</p>

<p><img src="/img/2017/12/img06.png" alt="img01" /></p>

<p>そんな事を思ってる時に <code>心理的安全性</code> というワードが、<br />
社内から聞こえて気になったので調べてたら、<br />
Googleの<a href="https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/introduction/">re:Work - Guide: Understand team effectiveness</a>という記事を見つけたので色々と参考にさせて頂きました！</p>

<p><strong>心理的安全性を高める事で、上記の話し合いが行える文化が形成されそう</strong></p>

<p>じゃあ、そのために何をするのかを考えて進めていこう。<br />
という事で行っていった事が下記です。</p>

<h2 id="やること-やってる事">やること/やってる事</h2>

<h4 id="複数のメンバーが個々の能力を最大限に発揮できる環境をつくる">複数のメンバーが個々の能力を最大限に発揮できる環境をつくる。</h4>

<ol>
<li>まずは色々知る</li>
<li>目的・目標の明確化・共有</li>
<li>心理的に安全な場をつくる

<ul>
<li>率直に話せるようにする</li>
<li>挑戦できる /  失敗が咎められない文化の形成</li>
<li>学習できる枠組みを作る /  物事の捉え方を変える</li>
</ul></li>
</ol>

<p><strong>・・・ほぼ、コミュニケーションです。</strong></p>

<hr />

<h3 id="まずは色々知る">まずは色々知る</h3>

<h4 id="相手を知る-自分を伝える-ひたすら関係値を築く">相手を知る・自分を伝える・ひたすら関係値を築く</h4>

<p><strong>個人のモチベーションが何処にあるのか把握して、それをサポートしたい！</strong><br />
でもどこの馬の骨ともしれぬ輩に、なんでもかんでも話したくないよね！<br />
<em>(自分はイヤです！)</em></p>

<p>と、いう事で…。</p>

<h5 id="自分の良いところも悪いところも伝える">自分の良いところも悪いところも伝える</h5>

<p><img src="/img/2017/12/img07.png" alt="img01" /></p>

<p>まずは「自分の出来ること」や「出来ない事・苦手な事」<br />
「俺ってこんな考え方なんです」「間違ってる事も言うと思う」<br />
「やる事（役割）が異なるだけで、立場は一緒（気にしないでくれ頼む！）」<br />
という事を伝える努力をしました。</p>

<pre><code>- 緊張すると顔面から汗が吹き出ます！まだ慣れてない場合は汗出てるので生暖かい目で見守ってください！必死なんです！
- 「◯◯」は得意だと思ってます！ただ◯◯は苦手です！苦手な事はタスケテ！めっちゃ聞くから！
- 自分の意見は上司の命令・指示ではなく、対等な立場での意見だと思って！お願い！
- 多分、間違ってる事も言うよ！人間だもの！ディスカッションしようぜ！
- 「とりあえず話してから考えるタイプです！(ﾄﾞﾔｧ)」
</code></pre>

<h5 id="スキルマップ作成">スキルマップ作成</h5>

<p>根気良く伝えるのも大事だけど、
すぐ忘れちゃう事もあるのでスキルマップも作ったりしました。</p>

<p><img src="/img/2017/12/img08.png" alt="img01" /></p>

<p>（ちなみに自分 <code>なかなか人の顔と名前が一致しない</code> という深刻なエラーがあるので、<br />
それを補う為に社内外問わず一緒に何かする事になる場合は作成するようにしています…）</p>

<p>これによって「自分はこれが得意」「自分はこれ苦手」<br />
「趣味はコレ」というのを共有・紐付けする事ができるので、</p>

<pre><code>- 「（なんかよくわからん事聞かれたけど、俺のスキルが低いのか！？よくわかんない答えを返してガッカリされたらどうしよう…！）」
- 「一回、誰かに◯◯について話された気がするけど誰だったっけ…！？」
  - 例えるならこんな悲劇。
    - 「あ、昔ここデートでいったよね」  
    - 「多分それ私じゃないよ（ニッコリ）」
</code></pre>

<p>みたいな事に消耗しなくて済むかなと。</p>

<p>個人的には<strong>「とりあえずお互いの事を知るためのコミュニケーションのきっかけ」</strong><br />
として利用できれば役割を達成しているのではないかと思います。</p>

<p>ちゃんと保守・更新していけば、チーム内のスキルが可視化される事で、<br />
どこにリスクがあるのか等も把握する事ができそうですね。</p>

<h5 id="一緒にご飯食べる-飲みに行く">一緒にご飯食べる・飲みに行く</h5>

<p>メンバーの入退室などのチームの状態に変化がある時にやる！<br />
身内だけで盛り上がらない事！ひたすら質問攻めにします！<br />
<em>（相手の名前を覚える為にあだ名つけていいですか？って聞いたり。）</em></p>

<p><img src="/img/2017/12/img09.png" alt="img01" /></p>

<p>ちなみに心理学では<strong>「ランチョンテクニック」</strong>といわれて、<br />
美味しいものを食べながら話をする事で食事に対するポジティブ印象が相手にもひも付き、<br />
好意的な印象を持ってもらえる。という効果があるそうです。</p>

<h5 id="1on1">1on1</h5>

<p>お互いの事を知る為に、2週間に1回のペースで一対一で、<br />
フランクな面談をしてます。</p>

<p><img src="/img/2017/12/img10.png" alt="img01" /></p>

<p>これに関しては、事前にアンケートを用意して回答してもらった上で、<br />
「最近どうですか？」からたわいもない話まで。<br />
最近思ったこととか困った事がないか？等の話をしています。</p>

<p>基本的にはメンバーが主役なので、聞きに徹する形をとってます。<br />
<strong>コーチングとかよくわかんないですけど、がんばって傾聴します！</strong><br />
<em>（たまに熱い思いを語りだしちゃう事がありますが）</em></p>

<p>あと意識している事は、座る位置。<br />
対面に座ると面接みたいな形になってしまうので、<br />
上下関係が生まれやすく緊張しやすい・対立的な形になってしまうとの事なので、<br />
テーブルに対して、斜めに座ったりL時型に座るように気をつけています。<br />
(対面だと自分がビビっちゃうって事もあるんですが)<br />
<em>※心理学的な効果もあるみたいです</em></p>

<p><del>相手を論破してボッコボコにしたい方は対面に座るのオススメかもしれないです</del></p>

<hr />

<h3 id="2-目的-目標の明確化-共有">2. 目的・目標の明確化・共有</h3>

<p>この辺はザックリと…！</p>

<ul>
<li>個々が達成するべきミッションは何なのか</li>
<li>我々がチームで果たすべきミッションが何なのか</li>
</ul>

<h4 id="関係するステークホルダーの考えを知る">関係するステークホルダーの考えを知る</h4>

<ul>
<li>過程が違うだけで最終的に繋がる所は同じはず（多分）</li>
<li>他のチームの目標や、事業自体の目標を調べたり聞いたりする。</li>
<li>その他、今ある問題や課題はなんなのか聞いて回る。</li>
</ul>

<p><img src="/img/2017/12/img11.png" alt="img01" /></p>

<h4 id="チームのミッション-方針を考える">チームのミッション・方針を考える</h4>

<ul>
<li>自分たちのチームのミッションは何処に紐づくのかを考える</li>
<li>ルール （規則）ではなくポリシー（ポリシー）を考える</li>
</ul>

<p>チームルール （規則）だと「だってそれがルールだし（思考停止）」になりそうなので、<br />
常に考えて改善できるポリシー （方針）にしたい。</p>

<h4 id="個人が働くモチベーションを知る">個人が働くモチベーションを知る</h4>

<p>チームメンバーのモチベーションがどこにあるのかを知る。</p>

<ul>
<li>トレンドの技術を追いたい</li>
<li>ユーザーに喜んでもらいたい</li>
<li>お金がいっぱい欲しい</li>
<li>自分の市場価値をあげたい</li>
<li>早く帰りたい</li>
</ul>

<p><img src="/img/2017/12/img12.png" alt="img01" /></p>

<p>これを聞くには、メンバーとの関係値は必須だと思う。<br />
聞いた上で、それを達成出来るようにする場合、<br />
どうしたらいいかを一緒に考える。</p>

<h4 id="個人の働くモチベーションとチームのミッションを繋げる">個人の働くモチベーションとチームのミッションを繋げる</h4>

<p>チームのミッションに対して、<br />
個々のモチベーションと繋がる所が何処なのかをひたすら考える。</p>

<p>ココとココってつながってくよね！？違う！？みたいな所を模索してます。</p>

<p><img src="/img/2017/12/img13.png" alt="img01" /></p>

<p>実際にやってみた結果、<br />
<strong>もっとこういう所に興味が出た！</strong>って事もあると思うので、<br />
ここらへんは都度変わっていくもんだと思っているので、<br />
臨機応変に「どうしたらテンションあがるかなー？」って考える。</p>

<hr />

<h3 id="3-心理的に安全な場をつくる">3. 心理的に安全な場をつくる</h3>

<p>コレに関しては、自分自身まだまだ模索中です。<br />
色々やりながら試してます。</p>

<p><img src="/img/2017/12/img14.png" alt="img01" /></p>

<p>ただ、リーダーがどのように場を捉えているのかという所は、<br />
結構重要だと思っていて、自分はこういった事を意識するようにしています。</p>

<ul>
<li><strong>一人ひとりを信頼する・全力で守る</strong></li>
<li><strong>個々が最善だと思って下した判断に委ねる</strong></li>
<li><strong>判断に対して、横から指示・口出しをしない</strong></li>
<li><strong>助言を求められたら、思った事を言う</strong></li>
<li><strong>失敗した場合は、経験を得ることができたと捉える</strong></li>
<li><strong>なんかあったら俺が責任取る</strong></li>
</ul>

<p>ちなみに現在、下記の本を読んで勉強中です。</p>

<ul>
<li><a href="http://amzn.asia/axhXJz6">チームが機能するとはどういうことか ― 「学習力」と「実行力」を高める実践アプローチ | エイミー・Ｃ・エドモンドソン, 野津智子 | ビジネス・経済 | Kindleストア | Amazon</a></li>
</ul>

<p>チームの能力だったり、心理的安全性については、<br />
パッと定量的に見えるものではないので、<br />
<strong>積み重ねを行った結果として、成果の数値が徐々に上がっていった。</strong><br />
という感じになるのかなと思っています。</p>

<p>ちなみに追々、その辺も見える化していきたい気持ちがあるので、<br />
<a href="http://jitsuzon.hatenablog.com/entry/2016/12/07/150717">チームの良さを確認するためにやったこと - Web錯誤</a>を参考にさせてもらって、<br />
数ヶ月に一度アンケートを送ったりもしたりしてます。<br />
（アンケートまみれですね…）</p>

<p>まだ、比較できるほどのデータが溜まっていないのでアレですが、<br />
やっている取り組みがどういう方向に作用しているのか、<br />
把握する為のバロメーターとして見ていきたいと思います。</p>

<h2 id="効果">効果</h2>

<p>具体的に◯◯でめっちゃ効果が出てる！っていうのは言いづらいですが、<br />
各々思ったことを言える状態になってきてる感じはあります。</p>

<p>最初は「隣の人が何やってるのか知らん」って状況でしたが、<br />
最近はチームの目標に対して、我々がどこに位置するのか。<br />
って所を少しずつ意識して話し合いができるようになってきた気がします（自分も）</p>

<p>ちょっと関わる人が多いので色々と大変な所がありますが、<br />
最近は組織自体も「とりあえずやってみようぜ！」ってノリがあるので、<br />
それも追い風になってて良い感じです。</p>

<p><em>（実際、この<a href="https://qiita.com/usagi-f/items/8a6b9ee123cf4a1803c2">Advent Calendarが生まれたのも Do Sorry形式</a>ですし。）</em></p>

<h2 id="まとめ">まとめ</h2>

<p>こうして改めて文章にしてみると、<br />
ただ当たり前な事をやってるだけな内容になってしまいました。</p>

<p>現状、一部の方としかこういった情報交換を行えていないですが、<br />
社外の方や、社内の他の方々の考えも聞きたいなと思う今日このごろ。</p>

<p>最終的には、<br />
<strong>「全員、能動的に動くからリーダーなんていらんよね！(ニッコリ)」</strong></p>

<p>って言われるのが目標なので、がんばりたいと思います。</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/advent-calendar'>Advent Calendar</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/team-bilding\/';
    var disqus_title = '良いモノを創る為にチームビルドを頑張る話';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/team-bilding\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/javascript-study-01/"
                class="button big previous">TIL - JavaScript - DOMオブジェクトについて</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/team-bilding/">良いモノを創る為にチームビルドを頑張る話</a>
              </h3>
              
              <time class="published" datetime='2017-12-10'>
                December 10, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/team-bilding/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/javascript-study-01/">TIL - JavaScript - DOMオブジェクトについて</a>
              </h3>
              
              <time class="published" datetime='2017-11-30'>
                November 30, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/javascript-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-user-experience-training-02/">TIL - UX研修 - 他社UI調査/インタビュー設計</a>
              </h3>
              
              <time class="published" datetime='2017-10-16'>
                October 16, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-user-experience-training-02/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-man-hour-managa/">TIL - エンジニアの稼働率と工数管理について</a>
              </h3>
              
              <time class="published" datetime='2017-07-13'>
                July 13, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-man-hour-managa/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/another-name-ssh-keygen/">リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかった話</a>
              </h3>
              
              <time class="published" datetime='2017-05-08'>
                May 8, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/another-name-ssh-keygen/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

