<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>TIL - UX研修 - 他社UI調査/インタビュー設計</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="社内勉強会「UX研修」で学んだ、他社UI調査とインタビュー設計についての走り書き">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="TIL - UX研修 - 他社UI調査/インタビュー設計"/>
<meta name="twitter:description" content="社内勉強会「UX研修」で学んだ、他社UI調査とインタビュー設計についての走り書き"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="TIL - UX研修 - 他社UI調査/インタビュー設計" />
<meta property="og:description" content="社内勉強会「UX研修」で学んだ、他社UI調査とインタビュー設計についての走り書き" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/til-user-experience-training-02/" />


<meta property="og:updated_time" content="2017-10-16T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="TIL - UX研修 - 他社UI調査/インタビュー設計">
<meta itemprop="description" content="社内勉強会「UX研修」で学んだ、他社UI調査とインタビュー設計についての走り書き">


<meta itemprop="dateModified" content="2017-10-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1836">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL,tag1,tag2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-four-week/">2018/07 - four week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-23'>
                                    July 23, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-20'>
                                    July 20, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-one-week/">2018/07 - One week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-06'>
                                    July 6, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201806-thaad-week/">2018/06 - Thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-22'>
                                    June 22, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&text=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&title=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&title=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&title=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&description=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/til-user-experience-training-02/">TIL - UX研修 - 他社UI調査/インタビュー設計</a></h1>
            
        
        
            <p>社内勉強会「UX研修」で学んだ、他社UI調査とインタビュー設計についての走り書き</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-16'>
            October 16, 2017</time>
        <span class="author">@yu-kgr</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&text=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&title=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&title=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&title=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f&description=TIL%20-%20UX%e7%a0%94%e4%bf%ae%20-%20%e4%bb%96%e7%a4%beUI%e8%aa%bf%e6%9f%bb%2f%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e8%a8%ad%e8%a8%88" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-user-experience-training-02%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/til-user-experience-training-02/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<h2 id="なにこれ">なにこれ</h2>

<p>社内でのUX研修で学んだ事のメモ</p>

<h2 id="研修内容">研修内容</h2>

<ul>
<li>他社UI調査</li>
<li>インタビュー設計</li>
</ul>

<h2 id="問いを立てる">問いを立てる</h2>

<p>実際に競合他社と比較して問いを立てる（20分）</p>

<ol>
<li>こうだと思うけど（仮説）</li>
<li>こうなっているのは（現実）</li>
<li>なぜだろう（問い）</li>
</ol>

<h3 id="仮説ではなく問いを立てる">仮説ではなく問いを立てる</h3>

<ul>
<li>仮説では質問者の考え（バイアス）が掛かるため、純粋に知りたい問いを探す</li>
</ul>

<h2 id="定量調査と定性調査">定量調査と定性調査</h2>

<h3 id="定量調査">定量調査</h3>

<ul>
<li>ログ重視/結果重視</li>
<li>広く浅い情報を取り扱う</li>
</ul>

<h3 id="定性調査">定性調査</h3>

<ul>
<li>ログ化されていない情報の収集</li>
<li>新しい価値の発見/狭く深い情報を取り扱う</li>
</ul>

<h4 id="定量調査と定性調査の組み合わせが大事">定量調査と定性調査の組み合わせが大事</h4>

<p>現状何が起きているのかを定量調査で確認して、<br />
定性調査でどうしてそうなっているのかプロセスを確認して行って施策の成果を定量調査で確認する。</p>

<h4 id="定性調査の種類">定性調査の種類</h4>

<ul>
<li>エスノグラフィ

<ul>
<li>被験者の実際の利用現場に赴きも場合によっては調査者自身も被験者と一体となり調査する</li>
</ul></li>
<li>コンテクスチュアルインクワイアリー

<ul>
<li>被験者が自分の行動や思いを説明しながら、サービスやプロダクトを普段通りに利用してもらう</li>
</ul></li>
<li>オブザベーション

<ul>
<li>調査側が用意した手順に沿ってサービスやプロダクトを利用してもらい、観察をする</li>
</ul></li>
<li>インタビュー

<ul>
<li>双方向のやり取りを交えて、被験者に話を聞く</li>
</ul></li>
<li>アンケート

<ul>
<li>一方的に示した問に対して、情報を収集する</li>
</ul></li>
</ul>

<h4 id="インタビューの種類">インタビューの種類</h4>

<p>今回はインタビューについて深掘り・学習する。</p>

<ul>
<li>非構造化インタビュー

<ul>
<li>事前に設問を決めずに、その場に合わせて質問する。予想だにしてなかった発見があるが、時間がかかる。</li>
</ul></li>
<li>半構造化インタビュー

<ul>
<li>事前に決めた設問に沿って進めつつ、必要な箇所は深掘りをしていく。時間的に効率よく進められ深掘りもできるが、バイアスがかかる懸念。</li>
</ul></li>
<li>構造化インタビュー

<ul>
<li>事前に決めておいた設問のみ質問する。短時間で終わるが深掘りができない。</li>
</ul></li>
</ul>

<hr />

<h2 id="インタビュー設計">インタビュー設計</h2>

<p>インタビューをどうやって行うかの設計。</p>

<h2 id="調査の目的を明らかにする">調査の目的を明らかにする</h2>

<ul>
<li>調査で、何を明らかにしたいのかを決める</li>
<li>調査結果を何に、どのように使うのかを決める</li>
</ul>

<h3 id="被験者集め-リクルーティング">被験者集め（リクルーティング）</h3>

<ul>
<li>被験者の条件を決定</li>
<li>話を聞くべき人の条件を洗い出す ※複数のセグメントを設定することもできる</li>
<li>被験者の数を決定

<ul>
<li>最低でも３人、一般的には５人</li>
<li>※ただしセグメントごとにこの人数が必要</li>
</ul></li>
<li>被験者候補の抽出

<ul>
<li>人づて（知り合い、知り合いの知り合い）</li>
<li>スクリーニングアンケート</li>
<li>外部の調査会社に依頼</li>
</ul></li>
<li>実査の調整

<ul>
<li>セグメントと照合しているか直接確認</li>
<li>日程調整</li>
</ul></li>
</ul>

<h3 id="インタビュー設計-1">インタビュー設計</h3>

<ul>
<li>ラポールの形成

<ul>
<li>リラックスしてもらい、本音を言いやすい空気を作る ※挨拶の応答や雑談で会話をし、被験者にも声を出してもらう</li>
</ul></li>
<li>インフォームドコンセント

<ul>
<li>安心して意見を言えるように、調査について伝える ※調査目的、個人情報の取り扱い、任意参加である点などを伝える</li>
</ul></li>
<li>基本情報の質問

<ul>
<li>本題に入る前に、周辺状況や利用の背景について質問する</li>
</ul></li>
<li>本題の質問</li>
</ul>

<h4 id="本題の質問">本題の質問</h4>

<ul>
<li>インタビュー内容の設計手順

<ul>
<li>知りたいことを答えてもらえる質問にする</li>
</ul></li>
</ul>

<ol>
<li>明らかにしたいことを洗い出す</li>
<li>明らかにしたいことを精査し優先度をつけ、高いものをピックアップする</li>
<li>明らかにしたいことを知るために、何をどのように聞くべきかを検討する</li>
<li>設問を並べ、答えが得られやすいような順番を検討する</li>
</ol>

<h3 id="インタビュー内容の設計tips">インタビュー内容の設計TIPS</h3>

<ul>
<li>被験者が「はい / いいえ」で答えられない、回答が膨らむような質問にしましょう

<ul>
<li>はい、いいえで終わるとそれ以上の情報が得られません。被験者が自ら説明してくれるような質問が理想です。</li>
</ul></li>
<li>被験者が利用する状況や背景、理由などが明らかになる質問をしましょう

<ul>
<li>被験者の行為や結果だけではなく、なぜその結果に至ったのかという点が最も重要です。</li>
</ul></li>
<li>答えやすい質問を先に、答えにくい質問を後に回しましょう

<ul>
<li>被験者が話しやすい順序を工夫しましょう。場合によっては用意した順序を入れ替えてもかまいません。</li>
</ul></li>
<li>質問者の思い込みが入り、被験者の答えが偏るような質問はやめましょう

<ul>
<li>自分が持っている仮説を検証するような質問ではなく、被験者のありのままの情報を収集すると理解が深まります。</li>
</ul></li>
<li>情報が引き出せない場合、初めての利用や直近の利用を質問してみましょう

<ul>
<li>初めての利用や直近の利用は記憶に残りやすいです。足がかりとして被験者の情報を引き出すことができます。</li>
</ul></li>
</ul>

<h2 id="インタビュー項目の設計">インタビュー項目の設計</h2>

<p>インタビュー項目の設計を実際に行う（20分）<br />
設計する際の順番は、先に作成した問いに対して下記の事を意識して作成する。</p>

<ol>
<li>優先度をつける</li>
<li>何をどのように聞くべきか検討する</li>
<li>答えが得られやすいような順番を検討する</li>
</ol>

<ul>
<li>10分程度のインタビューだと適正数は3~4つの問い</li>
</ul>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/til'>TIL</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/til-user-experience-training-02\/';
    var disqus_title = 'TIL - UX研修 - 他社UI調査\/インタビュー設計';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/til-user-experience-training-02\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/til-man-hour-managa/"
                class="button big previous">TIL - エンジニアの稼働率と工数管理について</a></li>
    

    
        <li><a href="/blog/javascript-study-01/"
                class="button big next">TIL - JavaScript - DOMオブジェクトについて</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-four-week/">2018/07 - four week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-23'>
                July 23, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-20'>
                July 20, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-one-week/">2018/07 - One week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-06'>
                July 6, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201806-thaad-week/">2018/06 - Thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-06-22'>
                June 22, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">18</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

