<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.16" />

<link rel="shortcut icon" href="https://kglabo.com/favicon.ico" />
<link rel="icon" href="https://kglabo.com/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://kglabo.com/images/logo.png">


<link rel="canonical" href="https://kglabo.com/post/react-study-01/">

    
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    
    <title>TIL - ReactStudy#01 - kglabo.com</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="Reactについて勉強した内容についての備忘録。主にES2015(ES6)について">

<meta property="og:title" content="TIL - ReactStudy#01 - kglabo.com">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kglabo.com/post/react-study-01/">
<meta property="og:image" content="https://kglabo.com/images/2017/02/react-study.jpg">
<meta property="og:site_name" content="kglabo.com">
<meta property="og:description" content="Reactについて勉強した内容についての備忘録。主にES2015(ES6)について">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kglabo.com">
<meta name="twitter:url" content="https://kglabo.com/post/react-study-01/">
<meta name="twitter:title" content="TIL - ReactStudy#01 - kglabo.com">
<meta name="twitter:description" content="Reactについて勉強した内容についての備忘録。主にES2015(ES6)について">
<meta name="twitter:image" content="https://kglabo.com/images/2017/02/react-study.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/kglabo.com\/"
    },
    "headline": "TIL - ReactStudy#01 - kglabo.com",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/kglabo.com\/images\/2017\/02\/react-study.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-02-18T00:37:13JST",
    "dateModified": "2017-02-18T00:37:13JST",
    "author": {
      "@type": "Person",
      "name": "kglabo.com"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kglabo.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/kglabo.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Reactについて勉強した内容についての備忘録。主にES2015(ES6)について"
  }
</script>


    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238; background-color: #eceff1; background-image: url(https://kglabo.com/images/bg-body.svg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed;}html, body { margin: 0;}a { color: #ff9800; text-decoration: none;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}.content-inner { padding: 2rem 4rem;}.content-inner.thin { padding-top: 1rem; padding-bottom: 1rem;}@media (max-width: 768px) { .content-inner { padding: 2rem; }}.l-header { padding: 2rem; padding-bottom: 2rem;}.l-footer { font-size: .8rem; text-align: center; color: #fff;}.l-footer aside { margin-top: 1rem; font-size: .7rem;}main { display: block; max-width: 55rem; margin: 0 auto;}.l-container { background-color: #fff; border-radius: 5px;}@media (max-width: 768px) { .l-container { border-radius: 0; }}.p-page-title { border-bottom: 1px solid #eceff1; text-transform: uppercase;}.p-paginator { margin-bottom: 1.5rem;}.p-paginator a { display: block; width: 3rem; height: 3rem; background-position: center; background-size: contain;}.p-paginator a.prev { background-image: url(https://kglabo.com/images/icon-arrow-left-inverse.png); }.p-paginator a.next { background-image: url(https://kglabo.com/images/icon-arrow-right-inverse.png); float: right; }.p-nav { position: absolute; top: 2rem; right: 2rem;}@media (max-width: 768px) { .p-nav { position: static; text-align: center; }}.p-nav ul { list-style: none;}.p-nav li { display: inline-block; margin-left: .5rem;}@media (max-width: 768px) { .p-nav li { margin: 0 .5rem; }}.p-nav a { display: inline-block; color: #fff; line-height: 2rem; font-weight: 700; font-size: .8rem; text-transform: uppercase;}.p-movetop { position: fixed; right: 1rem; bottom: 1rem; width: 3rem; height: 3rem; background-color: #fff; background-image: url(https://kglabo.com/images/icon-arrow-up.png); background-position: center; background-size: 1.5rem; background-repeat: no-repeat; border-radius: 50%; display: block;}.p-logo { color: #fff;}@media (max-width: 768px) { .p-logo { margin: 0 auto; margin-bottom: 1rem; text-align: center; }}.p-logo a { display: inline-block; font-size: 2rem; line-height: 2rem; color: #fff;}.h-logo { font-family: Audiowide;}.p-share { min-width: 100%;}.p-share .share-inner { display: table; table-layout: fixed; width: 100%;}.p-share a { display: table-cell; text-align: center; font-weight: 700; font-size: .8rem; padding: .75rem 0; color: #fff;}.p-share a.ht { background-color: #00a4de; }.p-share a.fb { background-color: #3b5998; }.p-share a.tw { background-color: #1da1f2; }.p-share a.gp { background-color: #dd4b39; }.p-share a.ln { background-color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }.p-crumb { margin-bottom: 1.5rem; font-size: .8rem; list-style: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '/'; margin: 0 .25rem;}.p-crumb li:last-child::after { content: ''; }.p-crumb li i { width: 1rem; height: 1rem;}.p-facts { margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts,.p-facts ul { list-style: none; text-transform: uppercase;}.p-facts li { display: inline-block; margin-right: 1rem; line-height: 1.25rem; font-size: .8rem; font-weight: 700;}.p-facts li li { margin-right: .25rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}.p-facts header { margin-bottom: .5rem;}.p-facts header a { color: #263238; text-decoration: underline;}.p-terms { list-style: none;}.p-terms>li { border-bottom: 1px solid #eceff1;}.p-terms>li:last-child { border-bottom: none;}.p-terms .terms-title { margin: 0; text-transform: uppercase;}section>header { position: relative; text-align: center; font-weight: 700; font-size: .8rem; text-transform: uppercase; padding: 1rem 0; background-color: #263238; color: #fff; letter-spacing: 3px;}.p-articles { list-style: none;}.p-articles>li { border-bottom: 1px solid #eceff1;}.p-articles li:last-child { margin-bottom: 0; border-bottom: none; }article { word-break: break-word;}article .title { position: relative; margin: 0; margin-bottom: .5rem; color: #000; font-size: 1.4rem; font-weight: 700;}article .title a { color: #000;}article .summary { margin-bottom: 2.5rem;}article .readmore { text-align: right;}article .readmore a { display: inline-block; color: #263238; line-height: 1.5rem; font-weight: 700; font-size: .8rem;}article .readmore a::after { content: ''; display: block; float: right; width: 1.5rem; height: 1.5rem; margin-left: .5rem; background-image: url(https://kglabo.com/images/icon-arrow-right.png); background-position: center; background-size: contain;}article .thumbnail { display: block; height: 12rem; background-position: center; background-size: cover; background-image: url(https://kglabo.com/images/default.jpg);}@media (max-width: 768px) { article .thumbnail { height: 10rem; }}article .article-footer { background-color: #eceff1;}article.li.sm .thumbnail { float: right; width: 8rem; height: 5rem; margin-left: 1.5rem; margin-bottom: 0;}@media (max-width: 768px) { article.li.sm .thumbnail { float: none; width: auto; margin: 0; margin-bottom: 1rem; }}article.li.sm .article-header { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #00acc1;}.article-body h4 { border-left: solid .25rem #00acc1; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #ffd54f inset;}.article-body em { font-style: normal; font-weight: 700; color: #e91e63;}.article-body figure { margin: 1.5rem -4rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -4rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -4rem; }@media (max-width: 768px) { .article-body figure { margin: 0 -2rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -2rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}i { width: 1.5em; height: 1.5em; background-position: center; background-size: contain; background-repeat: no-repeat; float: left;}i.inline { margin-right: .5em;}i.calendar { background-image: url(https://kglabo.com/images/icon-calendar.svg); }i.cursor { background-image: url(https://kglabo.com/images/icon-cursor.svg); }i.clip { background-image: url(https://kglabo.com/images/icon-clip.svg); }i.home { background-image: url(https://kglabo.com/images/icon-home.svg); }
      

       .article-f3ec38b76551360cb8639526640f3404 .thumbnail { background-image: url(https://kglabo.com/images/til/til.jpg);  }  .article-d96f334813e40336401893ebccb85f59 .thumbnail { background-image: url(https://kglabo.com/images/til/til.jpg);  }  .article-b79f7fc94ce7bea6cbd14e2086205634 .thumbnail { background-image: url(https://kglabo.com/images/2017/02/react-study.jpg);  }  .article-4f00860de21c24a96d408e9ba552a441 .thumbnail { background-image: url(https://kglabo.com/images/kzrb/kzrb.jpg);  }  .article-661c5934f50f6862a6263fc33216124e .thumbnail { background-image: url(https://kglabo.com/images/2017/02/dmm-minami-beerbash03.jpg);  }  .article-a37d75d7bf9e11cc9d4ef020898118a8 .thumbnail { background-image: url(https://kglabo.com/images/2017/01/hashibiro.jpg);  }  .article-ba3cb217330d23a806f48dc61630afb6 .thumbnail { background-image: url(https://kglabo.com/images/kzrb/kzrb.jpg);  }  .article-801da5e1c4d1f8b117a54a69f2f386d2 .thumbnail { background-image: url(https://kglabo.com/images/wdf/wdf.jpg);  } 

       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Audiowide; } 
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-89893813-1"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="h-logo p-logo">
        <a href="https://kglabo.com/" class="h-logo">kglabo.com</a>
      </div>
      <nav class="p-nav">
        <ul>
          
          <li><a href="https://kglabo.com/about/">about</a></li>
          
          <li><a href="https://kglabo.com/post/">post</a></li>
          
        </ul>
      </nav>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-b79f7fc94ce7bea6cbd14e2086205634">
  <header class="article-header">
    <div class="clearfix content-inner">

      <h1 class="title">TIL - ReactStudy#01</h1>
      <ul class="p-facts">
        <li><i class="inline calendar"></i><time datetime="2017-02-18T00:37:13JST">Feb 18, 2017</time></li>
        <li><i class="inline cursor"></i><a href="https://kglabo.com/post/">post</a></li>
        
      </ul>
    </div>
    <div class="thumbnail"></div>
    <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f&title=TIL%20-%20ReactStudy%2301" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f&t=TIL%20-%20ReactStudy%2301" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f&text=TIL%20-%20ReactStudy%2301&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?TIL%20-%20ReactStudy%2301 https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

  </header>

  <div class="content-inner">
    <div class="article-body">

<h2 id="概要">概要</h2>

<p><a href="http://basic-react.axlight.com/html/">React基礎</a>を参考にしての学習。</p>

<h2 id="参考にしたサイト">参考にしたサイト</h2>

<ul>
<li><a href="http://basic-react.axlight.com/html/">React基礎</a></li>
<li><a href="http://postd.cc/learn-raw-react-no-jsx-flux-es6-webpack/">生のReactを知ろう – JSX、Flux、ES6、Webpackを使わず…</a></li>
</ul>

<h2 id="学習内容">学習内容</h2>

<p>以下、<a href="http://basic-react.axlight.com/html/">React基礎</a>より引用（個人用メモ）</p>

<h3 id="前置き">前置き</h3>

<p>Reactでコーディングする先は、<strong>ES2015(ES6)</strong>を使うと便利になる。<br />
んで、ES2015を利用する際は<strong>トランスパイル</strong>が必要。<br />
後々、<strong>JSX</strong> を使うし相対的にES2015の敷居下がるよね？ 覚えよ？って記載されてた。</p>

<ul>
<li><strong>ES2015(ES6)</strong> - <a href="http://qiita.com/tuno-tky/items/74ca595a9232bcbcd727">コチラ</a>によると、<em>ECMAScript6thEdition</em> == <em>ES6</em> の事。

<ul>
<li>当初は ES6の名前で発表されたらしいが、正式名称が*ECMAScript2015*になった事もあり、ES2015と呼ばれているとの事</li>
</ul></li>
<li><strong>トランスパイル</strong> - ソースコードからソースコードへのコンパイル</li>
<li><strong>JSX</strong> - <a href="http://qiita.com/ConquestArrow/items/29fc478f48862a4d14fb">コチラ</a>によると、ReactのJXSとAltJSのJSXとAdobeJSXがあるらしい

<ul>
<li>つまりどういうことだってばよ？</li>
</ul></li>
</ul>

<h3 id="es2015について">ES2015について</h3>

<p>ES2015でよく使う文法についての解説されていた。</p>

<h4 id="const-let">const/let</h4>

<ul>
<li><code>const</code> - 再代入しない<br /></li>
<li><code>let</code> - 再代入できる</li>
</ul>

<pre><code>const x = 1;
let y = 2;
y = 3;

const z = { a: 4, b: 5 };
z.a = 6;
</code></pre>

<p><code>var</code>は消えた模様。</p>

<hr />

<h4 id="object-shorthand">object shorthand</h4>

<ul>
<li>オブジェクトのプロパティ名と値の変数名が同じ場合、省略記法を使える</li>
</ul>

<pre><code>const foo = 'abc';
const bar = { foo }; // same as { foo: foo }
</code></pre>

<hr />

<h4 id="destructuring-object">destructuring object</h4>

<p><em>destructuring assignment</em> という簡便な記法が利用できる<br />
特にオブジェクトについての記法を紹介されていた。<br />
変数への代入だけでなく、関数のパラメータ宣言でも用いられるとの事。</p>

<pre><code>const obj = { first: 'Ebisu', last: 'JS' };
const { first, last } = obj;
// first === 'Ebisu', last === 'JS'

function printName({ first, last }) { console.log(first, last); }
printName(obj);

// same as
// function printName(name) { console.log(name.first, name.last); }
</code></pre>

<hr />

<h4 id="アロー関数">アロー関数</h4>

<p>アロー関数
<code>() =&gt; ...</code> って言う記法。詳しくは<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/arrow_functions">こちら</a><br />
<code>this</code>を一旦置いとくと、アロー関数は通常の関数の省力記法と考える事ができるとの事。</p>

<pre><code>const f1 = function(x) { console.log(x); };
const f2 = (x) =&gt; { console.log(x); };
// f1 and f2 is almost the same
</code></pre>

<hr />

<p><code>return</code> 文が一つだけの場合は、文そのものを省略できる</p>

<pre><code>const f3 = (x) =&gt; { return (x + 1); };
const f4 = (x) =&gt; (x + 1);
// f3 and f4 is the same
</code></pre>

<p>カッコの省略も可能（任意）</p>

<pre><code>const f5 = x =&gt; x + 1;
</code></pre>

<p><code>Coffee Script</code>で言うと、 <code>hoge = -&gt;</code>みたいなもん？</p>

<hr />

<h3 id="関数型のコーディングについて">関数型のコーディングについて</h3>

<p>Reactでコンポーネントを書く際には、<strong>関数型コーディング</strong> の方が楽らしい。<br />
その前提を前置きした上で、このプログラム中によく使う文法について説明されている。</p>

<ul>
<li><strong>関数型コーディング</strong>  - <a href="http://qiita.com/stkdev/items/5c021d4e5d54d56b927c">関数型プログラミングはまず考え方から理解しよう</a></li>
</ul>

<h4 id="pure-function">pure function</h4>

<ul>
<li>一般的に副作用がない関数</li>
</ul>

<pre><code>const pureFunc = (x) =&gt; { let y = x + 1; return y; };

let y;
const notPure = (x) =&gt; { y = x + 1; return y; };

const notPure2 = (x) =&gt; { console.log('foo'); return x + 1; };
</code></pre>

<hr />

<h4 id="logical-operators">logical operators</h4>

<p>論理演算子には <code>&amp;&amp;</code> , <code>||</code> , <code>!</code> の3つがある。</p>

<ul>
<li><code>x &amp;&amp; y</code> は、xが <strong>falsy</strong> の場合はx、違う場合はyになる

<ul>
<li><strong>falsy</strong>とは、 <code>false</code> , <code>null</code> , <code>0</code> , <code>''</code> などの値。詳しくは<a href="https://developer.mozilla.org/ja/docs/Glossary/Falsy">こちら</a></li>
</ul></li>
<li><code>x || y</code> という表現は、 <code>x</code> が <code>falsy</code> の場合は <code>y</code> 、違う場合は <code>x</code> になる</li>
<li><code>!x</code> という表現は、 <code>x</code> が <code>falsy</code> の場合は <code>true</code> 、違う場合は <code>false</code> になる

<ul>
<li><code>x</code> は真偽値(boolean)でなくてもよいです</li>
</ul></li>
</ul>

<pre><code>0 &amp;&amp; 1
// 0

1 &amp;&amp; 2
// 2

0 || 1
// 1

1 || 2
// 1

!0
// true

!1
// false
</code></pre>

<hr />

<h4 id="ternary-operator">ternary operator</h4>

<p>三項演算子はよく使うとの事<br />
<code>x ? y : z</code> は <code>x</code> がfalsyの場合はzであり、そうでない場合はyになります。</p>

<pre><code>0 ? 1 : 2
// 2

3 ? 4 : 5
// 4
</code></pre>

<hr />

<h4 id="filter">filter</h4>

<p>Array.filterは配列から部分配列を作る関数</p>

<ul>
<li><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">参考</a></li>
</ul>

<p>引数で与えたテスト関数がtruthy(つまりfalsyでない)を返す要素の配列を返す。<br />
配列は新しく作られますが、要素はコピーされない。<br />
テスト関数にはアロー関数を使うと簡便に書くことができます。</p>

<pre><code>[1, 2, 3, 4].filter((x) =&gt; (x &gt; 2))
// [3, 4]

['a', 'ab', 'abc', 'abcd'].filter((x) =&gt; (x.length &lt;= 2))
// ['a', 'ab']

[0, 1, 2, '', 'a', false, true].filter((x) =&gt; (x));
// [1, 2, 'a', true]
</code></pre>

<hr />

<h4 id="map">map</h4>

<p>Array.mapは配列から要素ごとに変換して新しい配列を作る関数</p>

<ul>
<li><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Array/map">参考</a></li>
</ul>

<p>引数で与えられた変換関数で返される値を要素にもつ配列を返します。<br />
配列は新しく作られる。要素数は変化しない。</p>

<pre><code>[1, 2, 3, 4].map((x) =&gt; (x * 2))
// [2, 4, 6, 8]

['a', 'ab', 'abc', 'abcd'].map((x) =&gt; (x.length))
// [1, 2, 3, 4]

[1, 2, 'a', 'b'].map((x) =&gt; ('あ' + x))
// ['あ1', 'あ2', 'あa', 'あb']
</code></pre>

<hr />
</div>
  </div>

  <footer class="article-footer">
    <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f&title=TIL%20-%20ReactStudy%2301" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f&t=TIL%20-%20ReactStudy%2301" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f&text=TIL%20-%20ReactStudy%2301&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?TIL%20-%20ReactStudy%2301 https%3a%2f%2fkglabo.com%2fpost%2freact-study-01%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

    <div class="content-inner">
      <ol class="p-crumb">
        <li><a href="https://kglabo.com/"><i class="home"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://kglabo.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>TIL - ReactStudy#01</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><i class="inline clip"></i><a href="https://kglabo.com/categories/">categories</a></header>
          <ul>
            
            <li><a href="https://kglabo.com/categories/develop/">Develop</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><i class="inline clip"></i><a href="https://kglabo.com/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://kglabo.com/tags/react/">React</a></li>
            
            <li><a href="https://kglabo.com/tags/es2015/">ES2015</a></li>
            
            <li><a href="https://kglabo.com/tags/til/">TIL</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </div>
  </footer>

</article>


  
  
  <section>
    <header>Recent articles</header>
    <ul class="p-articles bordered">
      <li><article class="li sm article-f3ec38b76551360cb8639526640f3404">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://kglabo.com/post/another-name-ssh-keygen/" class="thumbnail" title="リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかった話"></a>
        <div class="title"><a href="https://kglabo.com/post/another-name-ssh-keygen/">リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかった話</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-05-08T19:33:32JST">May 8, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://kglabo.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-d96f334813e40336401893ebccb85f59">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://kglabo.com/post/project-management-study-02/" class="thumbnail" title="TIL - プロジェクトマネジメント研修 ~WBSについて~"></a>
        <div class="title"><a href="https://kglabo.com/post/project-management-study-02/">TIL - プロジェクトマネジメント研修 ~WBSについて~</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-02-21T19:43:25JST">Feb 21, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://kglabo.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-4f00860de21c24a96d408e9ba552a441">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://kglabo.com/post/event-kzrb54/" class="thumbnail" title="kanazawa.rb meetup #54 に参加してきた。"></a>
        <div class="title"><a href="https://kglabo.com/post/event-kzrb54/">kanazawa.rb meetup #54 に参加してきた。</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-02-18T00:37:13JST">Feb 18, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://kglabo.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-661c5934f50f6862a6263fc33216124e">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://kglabo.com/post/dmm-minimi-beerbash03/" class="thumbnail" title="社内でビアバッシュイベントを開催＆LTしてきた。"></a>
        <div class="title"><a href="https://kglabo.com/post/dmm-minimi-beerbash03/">社内でビアバッシュイベントを開催＆LTしてきた。</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-02-06T00:14:24JST">Feb 6, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://kglabo.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-a37d75d7bf9e11cc9d4ef020898118a8">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://kglabo.com/about/about-me/" class="thumbnail" title="My Profile"></a>
        <div class="title"><a href="https://kglabo.com/about/about-me/">My Profile</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-01-15T00:52:24JST">Jan 15, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://kglabo.com/about/">about</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-ba3cb217330d23a806f48dc61630afb6">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://kglabo.com/post/event-kzrb52/" class="thumbnail" title="kanazawa.rb meetup #52 に参加してきた。"></a>
        <div class="title"><a href="https://kglabo.com/post/event-kzrb52/">kanazawa.rb meetup #52 に参加してきた。</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2016-12-18T00:37:13JST">Dec 18, 2016</time></li>
          <li><i class="inline cursor"></i><a href="https://kglabo.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-801da5e1c4d1f8b117a54a69f2f386d2">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://kglabo.com/post/wdf-training-seo/" class="thumbnail" title="16/01/16_WDF研修「半歩先のSEOで効率よく結果を出す」にLT登壇&#43;参加させて頂きました。"></a>
        <div class="title"><a href="https://kglabo.com/post/wdf-training-seo/">16/01/16_WDF研修「半歩先のSEOで効率よく結果を出す」にLT登壇&#43;参加させて頂きました。</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2016-01-16T01:30:40JST">Jan 16, 2016</time></li>
          <li><i class="inline cursor"></i><a href="https://kglabo.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="content-inner">
        <p><span class="h-logo">&copy; kglabo.com</span></p>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>
