<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2018/07 - One week I Learned</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="2018/07 - One week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="2018/07 - One week I Learned"/>
<meta name="twitter:description" content="2018/07 - One week I Learned | 一週間で知った事・学んだ事の個人的な備忘録"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="2018/07 - One week I Learned" />
<meta property="og:description" content="2018/07 - One week I Learned | 一週間で知った事・学んだ事の個人的な備忘録" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/til-201807-one-week/" />


<meta property="og:updated_time" content="2018-07-06T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="2018/07 - One week I Learned">
<meta itemprop="description" content="2018/07 - One week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">


<meta itemprop="dateModified" content="2018-07-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1971">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL,tag1,tag2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-second-week/">2018/08 - second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-10'>
                                    August 10, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-one-week/">2018/08 - one week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-03'>
                                    August 3, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-four-week/">2018/07 - four week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-23'>
                                    July 23, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-20'>
                                    July 20, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&text=2018%2f07%20-%20One%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&title=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&title=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&title=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&description=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/til-201807-one-week/">2018/07 - One week I Learned</a></h1>
            
        
        
            <p>2018/07 - One week I Learned | 一週間で知った事・学んだ事の個人的な備忘録</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-07-06'>
            July 6, 2018</time>
        <span class="author">@yu-kgr</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&text=2018%2f07%20-%20One%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&title=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&title=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&title=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f&description=2018%2f07%20-%20One%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201807-one-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="今週-知った-学んだこと">今週、知った/学んだこと</h1>

<!-- tags = ["ssh", "PermissionError", "git", "marge", "rebase", "学習サービス", "docker"] -->

<h2 id="2018-07-02-learned">2018/07/02 - Learned</h2>

<p>7月2日（月）のToday I Leaned.</p>

<h3 id="ssh接続時のpermissionerrorについて">ssh接続時のPermissionErrorについて</h3>

<ul>
<li>ssh keyのパーミッションがなんらかの理由で足りなくなる事があるらしいので、ちゃんと600設定してあげないといけない</li>
<li>複数のssh keyがある場合に発生する模様？</li>
<li><a href="https://qiita.com/midasmn/items/5295f6799aa407f0fdcf">参考:MacのSSH接続でPermission denied (publickey)が出た時のおまじない</a></li>
</ul>

<h2 id="2018-07-03-learned">2018/07/03 - Learned</h2>

<p>7月3日（火）のToday I Leaned.</p>

<h3 id="gitのmargeとrebaseについて">gitのmargeとrebaseについて</h3>

<ul>
<li>そういえば、branchを切ってからは基本的にPR飛ばしてからguthubやbitbucket側でmergeしてたから、margeとrebaseした事ない。</li>
<li>hogeブランチとmasterブランチがある場合で考える。</li>
</ul>

<h4 id="margeの場合">margeの場合</h4>

<ul>
<li>masterブランチにhogeブランチを差し出すスタイル。</li>
<li>masterブランチのケツにhogeブランチコミットを乗せる。</li>
</ul>

<h4 id="rebaceの場合">rebaceの場合</h4>

<ul>
<li>masterブランチの内容をhogeブランチに持ってくるスタイル。</li>
<li>名前の通り、hogeブランチ側の最初に最新のmasterブランチの内容をもってきて改変する</li>
</ul>

<h4 id="備考">備考</h4>

<ul>
<li>チームの運用ルールにもよるが、rebaseは不要なコミットログをひとまとめにする際に利用されるケースが多そう。</li>
</ul>

<h3 id="progateとcodeprepについて">progateとcodeprepについて</h3>

<ul>
<li>progateは実際に書かせる奴で、codeprepは穴埋めドリルやらせる奴。</li>
<li>個人的にはprogateで感覚掴んで、udemyで更になるほど感を高めた上でなんか作ってみるのが一番スムーズな気がする</li>
</ul>

<h2 id="2018-07-04-learned">2018/07/04 - Learned</h2>

<p>7月4日（水）のToday I Leaned.</p>

<ul>
<li>stylishというGoogle拡張があり「webページのstyleを個人的に変更するだけ」なんだけど、何に使えるのやらとずっと思ってた所、ブラウザベースで利用するようなアプリケーションとかでサービスとしてはとても優秀だけど「ちょっと見づらい・使いにくい」をこっちで勝手に解決しちゃうという使い方が出来る事が判明。これは便利。

<ul>
<li>便利。と思った瞬間、ユーザー情報を勝手に取得しているという記事が湧いててできたので代替アプリのstylusに変更した。</li>
</ul></li>
</ul>

<h3 id="docker">docker</h3>

<ul>
<li>様々な用途に利用されるサーバの環境を簡単に用意できるやつ。</li>
<li>僕/みんなの考えた最強のサーバ環境みたいなテンプレ（dockerイメージ）を元にして、手元に同じ環境（dockerコンテナ）を簡単に用意する事が出来る。

<ul>
<li>ちなみに環境をDockerに閉じ込める事をDockerizeというらしい</li>
</ul></li>
</ul>

<h4 id="ザックリしたdokcer-docker-conposeの違い">ザックリしたdokcer / docker-conposeの違い</h4>

<ul>
<li><code>docker ***</code>はdockerコンテナ単体に対してなにかする処理</li>

<li><p><code>docker-compose ***</code>はdockerコンテナ複数に対してなにかしてくれる処理</p></li>

<li><p>コンテナに対して個別でなにかしないといけない時は<code>docker ***</code> をする事がある</p>

<ul>
<li><code>docker logs ***</code> でコンテナのサーバログを追っかけたり</li>
<li><code>docker exec -it **** /bin/bash</code> でコンテナのサーバーにログインしたり</li>
</ul></li>

<li><p>構成された環境をまとめて立ち上げる処理等に関しては<code>docker-compose ***</code>を行う</p>

<ul>
<li><code>docker ***</code> コマンドで個別に立ち上げていく事も可能だが、それぞれのコンテナを起動する時に適切なオプションを指定してあげないととうまく連携しない。めんどくさい。</li>
<li><code>docker-compose.yml</code>というファイルを用意して、起動時のオプションを記述しておく事でそれを起動時に参照していい感じに処理してくれる。</li>
</ul></li>
</ul>

<h4 id="dockerコンテナを作りかた">Dockerコンテナを作りかた</h4>

<ol>
<li>Dockerfileを元にDockerイメージを作成
a. DockerHubからもってくる場合は、既に用意されているDockerイメージがあるのでDockerfileは不要</li>
<li>Dockerイメージを元にDockerコンテナを作成</li>
<li>出来た！</li>
</ol>

<h4 id="dockerコンテナの性質">Dockerコンテナの性質</h4>

<p><code>docker run --name sample1 -p 8090:80 -d nginx</code> のひと文でnginxサーバーが構築できちゃう。すごい。</p>

<ol>
<li>自分で名前をつけれる（<code>--name sample1</code>つけてる）</li>
<li>名前の重複は不可（もう一個作る場合はsample1を消すか別名で）</li>
<li>コンテナはCreated（作成した状態）、Up（起動している状態）、Exit（終了した状態）などの状態を持つ</li>
<li><code>docker run</code> は Created -&gt; upまで一気にやっちゃう</li>
<li>コンテナは終了しないと削除できない</li>
<li>コンテナは閉じた世界</li>
<li>コンテナの世界から自分のPCに対して、必要に応じて穴をあける事が可能。</li>
</ol>

<ul>
<li><code>--name ****</code>はコンテナに名前をつける</li>
<li><code>-p 8090:80</code>はDockerコンテナ側では80番でnginxが起動しているのを、自PC側では8090番に紐づけして穴を開ける指定をしている</li>
</ul>

<h4 id="webサーバとしてhtml表示してみる">WebサーバとしてHTML表示してみる</h4>

<ul>
<li>nginxで指定されているwebサーバのドキュメントルートとローカルのディレクトリのパスを関連付けると表示出来る。

<ul>
<li><code>docker run --name sample1 -p 8090:80 -v $PWD/web:/usr/share/nginx/html -d nginx</code></li>
<li><code>-v $PWD/web:use/share/nginx/html</code> の箇所で <code>-v [自PC側のファイルパス]:[Docker側のファイルパス]</code>で穴を開ける（<code>$PWD</code> は現時点で自分がいるディレクトリらしい）</li>
</ul></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/til'>TIL</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/til-201807-one-week\/';
    var disqus_title = '2018\/07 - One week I Learned';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/til-201807-one-week\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/til-201806-thaad-week/"
                class="button big previous">2018/06 - Thaad week I Learned</a></li>
    

    
        <li><a href="/blog/til-201807-second-week/"
                class="button big next">2018/07 - Second week I Learned</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-second-week/">2018/08 - second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-10'>
                August 10, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-one-week/">2018/08 - one week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-03'>
                August 3, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-four-week/">2018/07 - four week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-23'>
                July 23, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-20'>
                July 20, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">20</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

