<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2017/02/03（金）に社内のスキルアップを目的として「南町ビアバッシュ」という名の社内イベントを開催しました</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかったので、なんとかした。">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="2017/02/03（金）に社内のスキルアップを目的として「南町ビアバッシュ」という名の社内イベントを開催しました"/>
<meta name="twitter:description" content="リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかったので、なんとかした。"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="2017/02/03（金）に社内のスキルアップを目的として「南町ビアバッシュ」という名の社内イベントを開催しました" />
<meta property="og:description" content="リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかったので、なんとかした。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/dmm-minimi-beerbash03/" />


<meta property="og:updated_time" content="2017-02-06T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="2017/02/03（金）に社内のスキルアップを目的として「南町ビアバッシュ」という名の社内イベントを開催しました">
<meta itemprop="description" content="リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかったので、なんとかした。">


<meta itemprop="dateModified" content="2017-02-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="987">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL,tag1,tag2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201808-one-week/">2018/08 - one week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-03'>
                                    August 3, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-four-week/">2018/07 - four week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-23'>
                                    July 23, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-20'>
                                    July 20, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-one-week/">2018/07 - One week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-06'>
                                    July 6, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&text=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&title=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&title=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&title=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&description=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/dmm-minimi-beerbash03/">2017/02/03（金）に社内のスキルアップを目的として「南町ビアバッシュ」という名の社内イベントを開催しました</a></h1>
            
        
        
            <p>リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかったので、なんとかした。</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-02-06'>
            February 6, 2017</time>
        <span class="author">@yu-kgr</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&text=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&title=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&title=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&title=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f&description=2017%2f02%2f03%ef%bc%88%e9%87%91%ef%bc%89%e3%81%ab%e7%a4%be%e5%86%85%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%82%92%e7%9b%ae%e7%9a%84%e3%81%a8%e3%81%97%e3%81%a6%e3%80%8c%e5%8d%97%e7%94%ba%e3%83%93%e3%82%a2%e3%83%90%e3%83%83%e3%82%b7%e3%83%a5%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e5%90%8d%e3%81%ae%e7%a4%be%e5%86%85%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fdmm-minimi-beerbash03%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/dmm-minimi-beerbash03/" class="image featured">
            <img src="/img/2017/02/dmm-minami-beerbash03.jpg" alt="">
        </a>
    


  <div id="content">
    

<h2 id="概要">概要</h2>

<p>2017/02/03（金）に「南町ビアバッシュ」という名で社内ビアバッシュイベントを開催してきました。<br />
とりあえず業務に役立ちそうな内容ならなんでもOKという名目で、</p>

<ul>
<li>登壇者のプレゼン力向上</li>
<li>勉強会参加への敷居低下</li>
<li>参加者ごとの職域範囲外の知識取得</li>
</ul>

<p>を目的としてやってます :-)<br />
(追々は社外の勉強会でも気軽にLTして欲しい)</p>

<p>今回は3回目の開催となるんですが、LT登壇者ナンパのかいもあって、<br />
12名ほどの方に様々なLTをして頂く事が出来ました！</p>

<h2 id="発表した内容はこちら">発表した内容はこちら</h2>

<p><a href="https://speakerdeck.com/yu_kgr/za-namatomewosaitohua-sitarayi-nili-tisoututehua">雑なまとめをサイト化したら役に立ちそうって話</a></p>

<h2 id="感想">感想</h2>

<p>5分LTで上記の内容を発表したけど、運営準備と資料作成+業務が丁度忙しかったせいで、<br />
完成したブツは5分どころではなく10分モノだった＼(^o^)／</p>

<p>今度はもうちょっとライトにした内容の5分版と、<br />
デモありの10分版を用意しようかなーと思いました　まる。</p>

<p>今回、tilリポジトリについて紹介するLTもあって、<br />
前から名前ぐらいは知ってたんだけど、<br />
改めてどういう使い方をすればよいのかわかって良かった。</p>

<p>あとは管理職の方々も発表してくれたので、チームビルディング系のLTも聞けて非常に勉強になった。</p>

<ul>
<li>タックマンモデル

<ul>
<li>チームがどういう状態があり、どういう事をするべきか。という内容であったり、<br /></li>
</ul></li>
</ul>

<p>チームのメンバーの知識がどういった時には、<br />
どういった事をしてあければよいか？というのをフロー図で説明した内容など…。</p>

<p>ついでにKeynoteの設定いじってたら、Keynote syncとか言う機能があるのを発見して、<br />
Keynote上で作成したURLを知らせれば、そこにアクセスすればリアルタイムにプレゼンできる。<br />
みたいな機能っぽいので、次回のビアバッシュで場所にとらわれず東京のメンバーからも、<br />
それを利用して遠隔でLTしたりできないかなーとか思った。</p>

<h3 id="反省点">反省点</h3>

<h4 id="運営するとき">運営するとき</h4>

<ul>
<li>大体、みんな遅れる</li>
<li>開始直前にPCがフリーズして開始時間が遅れる

<ul>
<li>結果として休憩時間を省く</li>
</ul></li>
<li>以外とピザとビールが一瞬でなくなる

<ul>
<li>買い足しすると参加費を超える</li>
</ul></li>
</ul>

<h4 id="ltするとき">LTするとき</h4>

<ul>
<li>デモ中に自分のサイトERRORで落とす→治らない

<ul>
<li>LTでデモする時はデモも事前に検証する</li>
<li>ある意味、新しいLTのネタ出来た</li>
</ul></li>
</ul>

<h4 id="気になったもの">気になったもの</h4>

<ul>
<li>チームビルディングの理論の一つ<a href="http://heart-quake.com/article.php?p=396">タックマンモデル</a></li>
<li><a href="http://amzn.asia/eWFfIhb">パフォーマンス・マネジメント</a></li>
</ul>

<p>また来月あたり開催します :-)</p>

<hr />

<h5 id="来週末誕生日なのでプレゼントお待ちしております">来週末誕生日なのでプレゼントお待ちしております！</h5>

<p><a href="http://amzn.asia/4ck0SJL">yu-kgrは欲しがってる</a></p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/eventreport'>EventReport</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/dmm-minimi-beerbash03\/';
    var disqus_title = '2017\/02\/03（金）に社内のスキルアップを目的として「南町ビアバッシュ」という名の社内イベントを開催しました';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/dmm-minimi-beerbash03\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/event-kzrb52/"
                class="button big previous">kanazawa.rb meetup #52 に参加してきた。</a></li>
    

    
        <li><a href="/blog/event-kzrb54/"
                class="button big next">kanazawa.rb meetup #54 に参加してきた。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201808-one-week/">2018/08 - one week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-08-03'>
                August 3, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201808-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-four-week/">2018/07 - four week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-23'>
                July 23, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-four-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-20'>
                July 20, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-one-week/">2018/07 - One week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-06'>
                July 6, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">19</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

