<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>TIL - JavaScript - DOMオブジェクトについて</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="JavaScriptの学習。「DOMオブジェクト」について">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="TIL - JavaScript - DOMオブジェクトについて"/>
<meta name="twitter:description" content="JavaScriptの学習。「DOMオブジェクト」について"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="TIL - JavaScript - DOMオブジェクトについて" />
<meta property="og:description" content="JavaScriptの学習。「DOMオブジェクト」について" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/javascript-study-01/" />


<meta property="og:updated_time" content="2017-11-30T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="TIL - JavaScript - DOMオブジェクトについて">
<meta itemprop="description" content="JavaScriptの学習。「DOMオブジェクト」について">


<meta itemprop="dateModified" content="2017-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1117">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/react-study-02/">TIL - ReactStudy#02</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-28'>
                                    March 28, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/react-study-02/" class="image featured">
            <img src="https://kglabo.com//img/2017/02/react-study.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/team-bilding/">良いモノを創る為にチームビルドを頑張る話</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-10'>
                                    December 10, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/team-bilding/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/javascript-study-01/">TIL - JavaScript - DOMオブジェクトについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-30'>
                                    November 30, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/javascript-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-user-experience-training-02/">TIL - UX研修 - 他社UI調査/インタビュー設計</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-16'>
                                    October 16, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-user-experience-training-02/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-man-hour-managa/">TIL - エンジニアの稼働率と工数管理について</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-13'>
                                    July 13, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-man-hour-managa/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&text=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&title=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&title=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&title=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&description=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/javascript-study-01/">TIL - JavaScript - DOMオブジェクトについて</a></h1>
            
        
        
            <p>JavaScriptの学習。「DOMオブジェクト」について</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-30'>
            November 30, 2017</time>
        <span class="author">@yu-kgr</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&text=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&title=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&title=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&title=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f&description=TIL%20-%20JavaScript%20-%20DOM%e3%82%aa%e3%83%96%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fjavascript-study-01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/javascript-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<h2 id="javascript-domオブジェクトについて">JavaScript - DOMオブジェクトについて</h2>

<p>JavaScriptでWebサイトを動的に書き換えるには、Document Object Model（DOM）という仕組みを利用する</p>

<h2 id="document-object-model-dom-とは">Document Object Model（DOM）とは</h2>

<p>JavaScriptで記述されたプログラムから、HTMLページにアクセスして、HTMLページを操作する方法を提供している。</p>

<h2 id="domツリー">DOMツリー</h2>

<p>DOMツリーとは、HTMLドキュメントやXMLドキュメントをツリー構造として表現したもの。</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;head&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;大見出し&lt;/h1&gt;
&lt;h2&gt;中見出し&lt;/h2&gt;
&lt;p&gt;DOMツリーとは、HTMLドキュメントやXMLドキュメントを&lt;strong&gt;ツリー構造&lt;/strong&gt;として表現したもの。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<ul>
<li>Document

<ul>
<li><code>&lt;html&gt;</code></li>
<li><code>&lt;head&gt;</code>

<ul>
<li><code>&lt;title&gt;</code> - Document</li>
</ul></li>
<li><code>&lt;body&gt;</code>

<ul>
<li><code>&lt;h1&gt;</code> - 見出し</li>
<li><code>&lt;h2&gt;</code> - 見出し</li>
<li><code>&lt;p&gt;</code> - DOMツリーとは、HTMLドキュメントやXMLドキュメントをツリー構造として表現したもの。</li>
<li><code>&lt;strong&gt;</code> - ツリー構造</li>
</ul></li>
</ul></li>
</ul>

<h2 id="ノード">ノード</h2>

<p>文章を構成する要素、属性、テキストといったオブジェクトをノードと呼ぶ。</p>

<ul>
<li>要素ノード</li>
<li>属性ノード</li>
<li>テキストノード</li>
</ul>

<h2 id="dom仕様策定について">DOM仕様策定について</h2>

<ul>
<li>DOMの仕様は、Level1~4がW3Cにより策定。

<ul>
<li>W3Cとは、WEBで使用される各種技術の標準化を推進する為に設立された団体。</li>
</ul></li>
<li>最新版は、WHATWG（Web Hypertext Application Technology Working Group）というコミュニティーがLiving Standardとして定義。

<ul>
<li>Living Standardとは常に改良が加えられているゆるい規格のようなもの。</li>
</ul></li>
</ul>

<h2 id="ブラウザオブジェクトの階層構造">ブラウザオブジェクトの階層構造</h2>

<ul>
<li>window

<ul>
<li>screen</li>
<li>document</li>
<li>location</li>
<li>form

<ul>
<li>Element</li>
</ul></li>
<li>anchor</li>
<li>Images</li>
<li>navigator</li>
<li>history</li>
</ul></li>
</ul>

<h2 id="window-オブジェクト">window オブジェクト</h2>

<ul>
<li>ブラウザを操作するための機能を集めたオブジェクト</li>
<li>ブラウザオブジェクトの階層構造の最上位に位置する</li>
</ul>

<h2 id="document-オブジェクト">document オブジェクト</h2>

<ul>
<li>Windowオブジェクト内に表示された、HTMLで表現されているコンテンツを保持しているオブジェクト</li>
<li>Window内に表示されたドキュメントを操作するのは、Documentオブジェクトの役割。</li>
</ul>

<h2 id="location-オブジェクト">Location オブジェクト</h2>

<ul>
<li>現在表示されているページのロケーションに関する情報を提供する</li>
<li>現在の表示URLアドレスに関する情報を取得できる</li>
</ul>

<h2 id="history-オブジェクト">history オブジェクト</h2>

<ul>
<li>ブラウザの履歴の操作</li>
<li>画面上に表示しているページの移動などの操作</li>
</ul>

<h2 id="navigator-オブジェクト">Navigator オブジェクト</h2>

<ul>
<li>ブラウザ名やバージョンなど、ブラウザ固有の情報を提供する</li>
</ul>

<h2 id="screen-オブジェクト">screen オブジェクト</h2>

<ul>
<li>ディスプレイに関する情報を提供する</li>
</ul>

<h2 id="form-オブジェクト">form オブジェクト</h2>

<ul>
<li>Formに関する情報を提供</li>
<li>Formの操作</li>
</ul>

<h2 id="anchor-オブジェクト">Anchor オブジェクト</h2>

<ul>
<li>ページ上のアンカー（<code>&lt;a&gt;</code>）に関する情報を取得できる</li>
</ul>

<h2 id="images-オブジェクト">Images オブジェクト</h2>

<ul>
<li>画像に関する情報の提供</li>
<li>画像を操作する機能の提供</li>
</ul>

<h2 id="elements-オブジェクト">Elements オブジェクト</h2>

<ul>
<li>HTMLドキュメントやXMLドキュメントにおける、要素（タグ）の事</li>
<li>例</li>
</ul>

<pre><code class="language-html">&lt;p&gt;hogefuga&lt;/p&gt;
</code></pre>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/til'>TIL</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/javascript-study-01\/';
    var disqus_title = 'TIL - JavaScript - DOMオブジェクトについて';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/javascript-study-01\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/til-user-experience-training-02/"
                class="button big previous">TIL - UX研修 - 他社UI調査/インタビュー設計</a></li>
    

    
        <li><a href="/blog/team-bilding/"
                class="button big next">良いモノを創る為にチームビルドを頑張る話</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/react-study-02/">TIL - ReactStudy#02</a>
              </h3>
              
              <time class="published" datetime='2018-03-28'>
                March 28, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/react-study-02/" class="image featured">
            <img src="https://kglabo.com//img/2017/02/react-study.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/team-bilding/">良いモノを創る為にチームビルドを頑張る話</a>
              </h3>
              
              <time class="published" datetime='2017-12-10'>
                December 10, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/team-bilding/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/javascript-study-01/">TIL - JavaScript - DOMオブジェクトについて</a>
              </h3>
              
              <time class="published" datetime='2017-11-30'>
                November 30, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/javascript-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-user-experience-training-02/">TIL - UX研修 - 他社UI調査/インタビュー設計</a>
              </h3>
              
              <time class="published" datetime='2017-10-16'>
                October 16, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-user-experience-training-02/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-man-hour-managa/">TIL - エンジニアの稼働率と工数管理について</a>
              </h3>
              
              <time class="published" datetime='2017-07-13'>
                July 13, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-man-hour-managa/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

