<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>TIL - スクラムマスターについての勉強</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="スクラム開発について学習した内容の備忘録。スクラムとは開発プロセスではなく問題に対応する為のフレームワークである。価値の高いプロダクトやサービスを生産性高く・クリエイティブに届ける為のフレームワーク">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="TIL - スクラムマスターについての勉強"/>
<meta name="twitter:description" content="スクラム開発について学習した内容の備忘録。スクラムとは開発プロセスではなく問題に対応する為のフレームワークである。価値の高いプロダクトやサービスを生産性高く・クリエイティブに届ける為のフレームワーク"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="TIL - スクラムマスターについての勉強" />
<meta property="og:description" content="スクラム開発について学習した内容の備忘録。スクラムとは開発プロセスではなく問題に対応する為のフレームワークである。価値の高いプロダクトやサービスを生産性高く・クリエイティブに届ける為のフレームワーク" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/scrum-master-study-01/" />


<meta property="og:updated_time" content="2017-02-24T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="TIL - スクラムマスターについての勉強">
<meta itemprop="description" content="スクラム開発について学習した内容の備忘録。スクラムとは開発プロセスではなく問題に対応する為のフレームワークである。価値の高いプロダクトやサービスを生産性高く・クリエイティブに届ける為のフレームワーク">


<meta itemprop="dateModified" content="2017-02-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2418">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL,tag1,tag2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201805-thaad-week/">2018/05 - Thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-25'>
                                    May 25, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201805-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201805-second-week/">2018/05 - Second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-18'>
                                    May 18, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201805-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/react-study-02/">TIL - ReactStudy#02</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-28'>
                                    March 28, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/react-study-02/" class="image featured">
            <img src="https://kglabo.com//img/2017/02/react-study.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/team-bilding/">良いモノを創る為にチームビルドを頑張る話</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-10'>
                                    December 10, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/team-bilding/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/javascript-study-01/">TIL - JavaScript - DOMオブジェクトについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-30'>
                                    November 30, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/javascript-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&text=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&title=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&title=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&title=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&description=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/scrum-master-study-01/">TIL - スクラムマスターについての勉強</a></h1>
            
        
        
            <p>スクラム開発について学習した内容の備忘録。スクラムとは開発プロセスではなく問題に対応する為のフレームワークである。価値の高いプロダクトやサービスを生産性高く・クリエイティブに届ける為のフレームワーク</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-02-24'>
            February 24, 2017</time>
        <span class="author">@yu-kgr</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&text=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&title=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&title=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&title=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f&description=TIL%20-%20%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%ae%e5%8b%89%e5%bc%b7" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2fscrum-master-study-01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/scrum-master-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="スクラムの基礎知識">スクラムの基礎知識</h1>

<h2 id="なにこれ">なにこれ？</h2>

<p>Schooで「はじめてのスクラムマスター」という講座があったので、<br />
そちらの講座での学習した内容の備忘録。</p>

<h2 id="前置き">前置き</h2>

<p>スクラムの生みの親、Jeff Sutherland と Ken Schwaberによるスクラムのガイドがある。<br />
<strong>現在も更新されているので、スクラムに関わる機会がある方はかならず読むこと。</strong></p>

<ul>
<li><a href="http://www.scrumguides.org/docs/scrumguide/v2016/2016-Scrum-Guide-Japanese.pdf">スクラムガイド 2016（PDF）</a></li>
</ul>

<h2 id="スクラムの定義">スクラムの定義</h2>

<h3 id="スクラムとは">スクラムとは</h3>

<p>スクラムとは <em>開発プロセスではなく問題に対応する為のフレームワーク</em> であり、<br />
価値の高いプロダクトやサービスを、<br />
<strong>生産性高く、クリエイティブに届ける為のフレームワーク</strong> です。</p>

<h3 id="スクラムの定義-1">スクラムの定義</h3>

<p>スクラムとは、以下の様なものである。</p>

<ul>
<li><em>軽量</em></li>
<li><em>理解が容易</em></li>
<li><em>習得は困難</em></li>
</ul>

<h2 id="スクラムを採用するべき開発プロセスモデル">スクラムを採用するべき開発プロセスモデル</h2>

<p>採用すべき対象としては、<br />
今まで経験した内容で開発全体が安定しているものではなく、<br />
今まで経験した事がなく、 <em>試行・検査・適応</em> していくしかないものに対して有効。</p>

<p><strong>複雑で変化があるようなものに対して最適</strong> だと言われている。</p>

<h2 id="スクラムの理論と柱">スクラムの理論と柱</h2>

<p>スクラムの理論としては、
実際に経験していく事によって判断を繰り返し行う事になるので、<br />
結果として知識が蓄積されて行き、リスクの予測ができるようになっていく。</p>

<h3 id="抑えるべき要点">抑えるべき要点</h3>

<ul>
<li><em>実際の経験 - A</em></li>
<li><em>即知に基づく判断 - B</em></li>
<li><em>知識 - C</em></li>
<li><em>予測可能性の最適化 - D</em></li>
<li><em>リスクマネジメント - E</em></li>
</ul>

<h3 id="具体的な理論">具体的な理論</h3>

<p><strong>経験に基づいて（A）、<br />
わかったことに対して対処していき（B/C）、<br />
リスクに対応できるように行く（D/E）</strong></p>

<h3 id="守るべき柱">守るべき柱</h3>

<p>スクラムを行う上で、大切な柱は以下の3点。</p>

<h4 id="透明性"><em>透明性</em></h4>

<ul>
<li>コンセンサスをとって認識齟齬を起こさないようにする。</li>
<li>物事に対して共通認識を持つ。</li>
<li>達成すべきゴールを一致させる。</li>
</ul>

<h4 id="検査"><em>検査</em></h4>

<h4 id="適応"><em>適応</em></h4>

<h2 id="スクラムのスプリント">スクラムのスプリント</h2>

<p>タイムボックスと呼ぶ。<br />
開発の反復を行う期間を固定する。これがとても大事
ウォーターフォールはそのまま流れ作業を行う。</p>

<p>一度決めたタイムボックスを仮に2週間で決めた場合は、
タイムボックス毎にフィードバックが出るのでメリットとして、<br />
ユーザや発注者に対しての期待値をコントロールできる。</p>

<p>開発にリズムができるので利害関係者に対して、<br />
次のスプリントに結果が確認できるという結果が提供できる。<br />
この事により、横槍が入りづらくなるメリットがある。</p>

<h2 id="スクラムのイベント">スクラムのイベント</h2>

<ul>
<li>検査</li>
<li>適用</li>
</ul>

<p>何かを行って開発を進めていくにあたって、<br />
状況を確認する為のチェックポイントを作る。</p>

<p>うまくいっている所は引き続きやっていく。
何か問題が発生している場合は改善する。</p>

<p>それを行う為の仕組みとして、</p>

<ul>
<li>スプリントプランニング</li>
<li>デイリースクラム</li>
<li>スプリントレビュー</li>
<li>レトロスペクティブ（振り返り）</li>
</ul>

<p>タイムボックスで回した作業にて成果物が出来る。</p>

<h3 id="1-スプリントプランニング-スプリント計画会議">1.スプリントプランニング（スプリント計画会議）</h3>

<p>期間が決められたプロジェクトにあたる為、計画を行う。
* 何を作るのか
* それによって今の価値のあるプロダクトがどう変わるのか？</p>

<p>期間を固定する。</p>

<h3 id="2-デイリースクラム">2.デイリースクラム</h3>

<h4 id="参加するロール">参加するロール</h4>

<ul>
<li>毎日、会議を行う（朝会とも言う）</li>
<li>開発チーム内で毎日行う作業。</li>
</ul>

<p>期間を固定する。</p>

<p>スプリントのゴールに対して</p>

<ul>
<li>昨日、何をしたのか。</li>
<li>今日、何をするのか</li>
</ul>

<p>デイリースクラム自体もタイムボックスに入っているので、15分で終わらせる。
開発は難しいので、2週間という計画を立ててもその通りになるとは限らないので、
軌道修正・調整の為にデイリースクラムを行う。
朝じゃなくてもいいが、毎日同じ時間に同じ場所で同じメンバーで行うのが良い。</p>

<h3 id="3-スプリントレビュー">3. スプリントレビュー</h3>

<p>どういった機能を作るのか？という所に対して、<br />
ちゃんと機能を満たしているかどうかについて共有する。</p>

<h3 id="4-レトロスペクティブ-ふりかえり">4. レトロスペクティブ（ふりかえり）</h3>

<ul>
<li>良かった事を共有して継続する</li>
<li>悪かった事は改善点を考えて共有する</li>
</ul>

<p>期間を固定する。</p>

<h2 id="スクラムチーム">スクラムチーム</h2>

<p>以下のロールの人員が集まって、スクラムチームと呼ぶ。</p>

<h3 id="ロール">ロール</h3>

<p>大前提として、下記のロールには上下関係はなく全員が同じ立場である。
注意点として、プロダクトオーナー・スクラムマスターが従来のマネージャーやリーダーが行うケースが行う場合が多く、</p>

<h4 id="スクラムマスター-sm-1名">スクラムマスター（SM）- 1名</h4>

<ul>
<li>全体を俯瞰して、スクラムが逸脱していないか・横槍が入らないかを確認・調整する</li>
<li>スクラムとはどういうやり方なのかを説明して理解してもらう</li>
</ul>

<h4 id="プロダクトオーナー-po-1名">プロダクトオーナー（PO）- 1名</h4>

<ul>
<li>プロダクトバックログで何をどの優先度で作るのか？という事を決定する</li>
<li>開発チームが成果を出して、プロダクトをリリースするまでの責務を追う</li>
</ul>

<h4 id="開発チーム-devterm-6-3名">開発チーム（DevTerm） - 6±3名</h4>

<ul>
<li>スプリントの中で実際に開発を行う</li>
<li>スプリントのプランニングにも関わり、実際に作業の見積もりを行う。</li>
</ul>

<p>スクラムチームの特徴として<br />
<em>自己組織化チーム</em> であり、<br />
<em>機能横断的チーム</em> である。</p>

<h3 id="自己組織化チームとは">自己組織化チームとは</h3>

<p>スクラムチームに関しては</p>

<ul>
<li><em>やり方の問題を解決したり</em></li>
<li><em>うまくいくように立ち向かっていく事に関しては、外部の支援なしで行う自立したチーム</em></li>
</ul>

<h3 id="機能横断的チームとは">機能横断的チームとは</h3>

<p><em>開発に必要な全ての事が行えるチーム</em> でいる事。</p>

<ul>
<li>データベースの専門家がいない為、データベースの機能が実装ができません。</li>
<li>チーム内では実装できないので、他から専門家を借りてくる。</li>
</ul>

<p>というケースはNG。</p>

<p>いろんなスキルセットのメンバーが色々な知恵を出して保管し合って、<br />
<strong>チームの中だけで完結して物事を達成していくチーム</strong> である事。</p>

<p>ただし個々が、スペシャリストである必要はない。
大事なのはチームで保管し合う事。</p>

<h3 id="チームの人員について">チームの人員について</h3>

<p>開発チームはできるだけ、 6±3名が良い。</p>

<h4 id="理由">理由</h4>

<p><em>3人未満だと、相互作用がおきづらい。</em></p>

<p><em>9人を超えると自己組織的に動きづらい。</em>
* 理由としては同じマインドじゃない方がいたり、MTGの予定をあわせるのが難しくなったりする為。</p>

<p>人数が超える場合は、2つのチームに分ける等をしたほうが良い。</p>

<p>期間を2週間（仮）と区切る事で、期待をコントロールできる。
* クライアント / ユーザ 次の二週間後にフィードバックがかえってくる。という信頼感につながる。</p>

<p>手を動かす人が、自分で見積もる。</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/til'>TIL</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/scrum-master-study-01\/';
    var disqus_title = 'TIL - スクラムマスターについての勉強';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/scrum-master-study-01\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/project-management-study-02/"
                class="button big previous">TIL - プロジェクトマネジメント研修 ~WBSについて~</a></li>
    

    
        <li><a href="/blog/another-name-ssh-keygen/"
                class="button big next">リポジトリにssh接続でgit cloneする為にssh-keygen -f hogehogeで、別名pubファイルを作ったら永遠にcloneできなかった話</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201805-thaad-week/">2018/05 - Thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-05-25'>
                May 25, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201805-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201805-second-week/">2018/05 - Second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-05-18'>
                May 18, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201805-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/react-study-02/">TIL - ReactStudy#02</a>
              </h3>
              
              <time class="published" datetime='2018-03-28'>
                March 28, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/react-study-02/" class="image featured">
            <img src="https://kglabo.com//img/2017/02/react-study.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/team-bilding/">良いモノを創る為にチームビルドを頑張る話</a>
              </h3>
              
              <time class="published" datetime='2017-12-10'>
                December 10, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/team-bilding/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/javascript-study-01/">TIL - JavaScript - DOMオブジェクトについて</a>
              </h3>
              
              <time class="published" datetime='2017-11-30'>
                November 30, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/javascript-study-01/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

