<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2018/06 - second week I Learned</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="@yu-kgr">
        
        
            <meta name="description" content="2018/06 - second week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="2018/06 - second week I Learned"/>
<meta name="twitter:description" content="2018/06 - second week I Learned | 一週間で知った事・学んだ事の個人的な備忘録"/>
<meta name="twitter:site" content="@yu_kgr"/>


        <meta property="og:title" content="2018/06 - second week I Learned" />
<meta property="og:description" content="2018/06 - second week I Learned | 一週間で知った事・学んだ事の個人的な備忘録" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kglabo.com/blog/til-201806-second-week/" />


<meta property="og:updated_time" content="2018-06-15T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="2018/06 - second week I Learned">
<meta itemprop="description" content="2018/06 - second week I Learned | 一週間で知った事・学んだ事の個人的な備忘録">


<meta itemprop="dateModified" content="2018-06-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6024">



<meta itemprop="keywords" content="Advent Calendar,EventReport,TIL,tag1,tag2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89893813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">kglabo.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.wantedly.com/users/5271802">
                            <i class="fa fa-window-restore">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/yu_kgr">
                            <i class="fa fa-twitter">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kglabo.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.wantedly.com/users/5271802">
                            <h3>
                                <i class="fa fa-window-restore">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/yu_kgr">
                            <h3>
                                <i class="fa fa-twitter">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-20'>
                                    July 20, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201807-one-week/">2018/07 - One week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-06'>
                                    July 6, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201806-thaad-week/">2018/06 - Thaad week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-22'>
                                    June 22, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/til-201806-second-week/">2018/06 - second week I Learned</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-15'>
                                    June 15, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&text=2018%2f06%20-%20second%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&title=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&title=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&title=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&description=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/til-201806-second-week/">2018/06 - second week I Learned</a></h1>
            
        
        
            <p>2018/06 - second week I Learned | 一週間で知った事・学んだ事の個人的な備忘録</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-06-15'>
            June 15, 2018</time>
        <span class="author">@yu-kgr</span>
        
            <p>13 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&text=2018%2f06%20-%20second%20week%20I%20Learned&via=yu_kgr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&title=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&title=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&title=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f&description=2018%2f06%20-%20second%20week%20I%20Learned" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by %40yu-kgr&body=https%3a%2f%2fkglabo.com%2fblog%2ftil-201806-second-week%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="今週-知った-学んだこと">今週、知った/学んだこと</h1>

<!-- tags = [ "git", "ヘッドレスブラウザ", "MultiAZ", "リージョン", "Availability Zone", "Amazon Elastic Container Registry", "Amazon Elastic Container Service", "DOMContentLoadedイベント", "Docker", "Key Management Service", "pbcopy", "jq", "tail", "kzrb"] -->

<h2 id="2018-06-11-learned">2018/06/11 - Learned</h2>

<p>6月11日（月）のToday I Leaned.</p>

<ul>
<li>ついに金沢も梅雨に入りました。そろそろ除湿機がほしい。</li>
<li>そういえばRSSで購読してるTECHNICAL-CREATORブログさんで、今ちょうど読み勧めているフロントエンド・パンダ本について記事書かれてた。

<ul>
<li><a href="https://technical-creator.com/first-frontend-dev/">テクニカルクリエイター.com - はじめてのフロントエンド開発」を読みました。JSフレームワークに今触れるならコレ</a></li>
</ul></li>
</ul>

<h3 id="gitについて">gitについて</h3>

<h4 id="コミットした時のコメント内容を修正">コミットした時のコメント内容を修正</h4>

<ul>
<li><code>git commit -m &quot;typo comment&quot;</code> した後は、 <code>git commit --amend -m &quot;correct comment&quot;</code> で修正できる`</li>
</ul>

<h4 id="直近のコメントをまとめたい">直近のコメントをまとめたい</h4>

<ul>
<li><p><code>git rebase -i HEAD~2</code> で、 最新2件のコミットをまとめる事ができる。
　</p>

<h4 id="指定したブランチを追従して-コミットを適用し直す">指定したブランチを追従して、コミットを適用し直す</h4></li>

<li><p><code>git rebase origin/master</code> でOK。</p></li>
</ul>

<h3 id="phantomjsとcasperjs">PhantomJSとCasperJS</h3>

<ul>
<li>ヘッドレスブラウザとそれを簡単に動かす為のものらしい。</li>
</ul>

<h4 id="phantomjsとは">PhantomJSとは</h4>

<ul>
<li>JavaScriptを使用してスクリプトを作成できるヘッドレスWebブラウザ。マルチプラットフォームに対応している。</li>
<li>GUIがないだけで、ブラウザでできる事は一通り行う事が可能『PhantomJS（CUIブラウザ）』</li>
<li>主にテストフレームワーク（Mochaとか）と組み合わせ利用される事が多い。</li>
<li><a href="https://qiita.com/uest_kensington/items/82cd6978b4ac7afa6fdf">参考:PhantomJSとは</a></li>
<li><a href="http://phantomjs.org/">参考:PhantomJS - Scriptable Headless Browser</a></li>
</ul>

<h4 id="casperjsとは">CasperJSとは</h4>

<ul>
<li>上記のPhamtomJSを簡単に利用する事ができるようにするライブラリ</li>
<li>Phantom（幽霊・亡霊）に対して1995年/アメリカ映画に出てくる少年ゴーストと同名な所が捻られてて面白い。</li>
<li>別のヘッドレスブラウザのSlimerJS（Firefox/Gecko）にも対応している。</li>
<li><a href="https://qiita.com/a-kane/items/a5d4b8345bc9c5d2c15c">参考:CasperJSでブラウザ操作を自動化しよう</a></li>
<li><a href="https://www.tam-tam.co.jp/tipsnote/javascript/post8686.html">参考:PhantomJS と CasperJS で複数ページを一括キャプチャする</a></li>
</ul>

<h3 id="cheerio-httpcliについて">cheerio-httpcliについて</h3>

<ul>
<li>Node.jsで静的サイトをスクレイピング/解析を行う事ができるモジュール。</li>
<li>jQueryライクに操作可能 / UTF-8に自動変換 / ブラウザ指定でのUser-Agent切替可能。</li>
<li>ただ、対応しているNode.jsのバージョンが古いのと動的解析はできないので注意</li>
<li><a href="https://qiita.com/ktty1220/items/e9e42247ede476d04ce2">参考:Node.js用のスクレイピングモジュール「cheerio-httpcli」の紹介</a></li>
<li><a href="https://github.com/ktty1220/cheerio-httpcli">参考:cheerio-httpcli - Node.js用WEBスクレイピングモジュール</a></li>
</ul>

<hr />

<h2 id="2018-06-12-learned">2018/06/12 - Learned</h2>

<p>6月12日（火）のToday I Leaned.</p>

<ul>
<li>昨日出ていたPhantomJSのリポジトリがアーカイブされた模様。

<ul>
<li><a href="https://jser.info/2018/06/11/phantomjs-ended/">参考:JSer.info - PhantomJSの開発が終了しリポジトリがアーカイブ化された</a></li>
<li>しかし、昨今はヘッドレスChromeやヘッドレスFirefoxを各社ブラウザベンダーが公式配布している模様。</li>
<li><a href="https://developers.google.com/web/updates/2017/04/headless-chrome?hl=ja">参考:ヘッドレスChrome ことはじめ</a></li>
<li><a href="https://dev.classmethod.jp/client-side/browser/chromeless/">参考:ヘッドレスChromeの自動化ツール「Chromeless」を使って自動テストを実施する</a></li>
</ul></li>
</ul>

<h3 id="awsに関するもの">AWSに関するもの</h3>

<ul>
<li>Amazon Web Serviceゥゥゥ！</li>
</ul>

<h4 id="multiazとは一体">MultiAZとは一体</h4>

<ul>
<li>なんかサーバの<a href="https://www.idcf.jp/words/redundant.html">冗長化</a>だったり<a href="https://www.idcf.jp/words/dr.html">ディザスタリカバリ</a>に関係するものの模様。</li>
<li><a href="https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/using-regions-availability-zones.html">参考:リージョンとアベイラビリティーゾーン</a></li>
<li><a href="http://natural-hokke.hateblo.jp/entry/2014/10/24/133205">参考:AWSのMultiAZについて調べたので残しておく</a></li>
</ul>

<h5 id="リージョンついて">リージョンついて</h5>

<ul>
<li>世界中の各地方に分散して用意された単一のデーターセンターが置いてある地域のこと（同じ国に複数ある事もある）</li>
<li>{{地名}}リージョンみたいな呼び方する（東京リージョン / オレゴンリージョン）

<ul>
<li>2018年2月頃、<a href="https://dev.classmethod.jp/cloud/release-osaka-local-region/">大阪リージョンも出来た模様。</a></li>
</ul></li>
<li><a href="https://aws.amazon.com/jp/about-aws/global-infrastructure/">参考:グローバルインフラストラクチャ</a></li>
</ul>

<h5 id="availability-zone-az-ついて">Availability Zone（AZ）ついて</h5>

<ul>
<li>各リージョン（Tokyo/Oregon/Frankfurtなど）内で、物理的に離れた箇所にあるデータセンターのこと。</li>
<li>Tokyoリージョン内にも複数のAvailabilityZoneが存在する。</li>
<li>各ユーザーが利用するリージョンが同じものになるとは限らない。

<ul>
<li>ユーザAは<code>ap-northeast-1a</code>が利用されたが、ユーザBは<code>ap-northeast-1b</code>を利用される…等。</li>
</ul></li>
</ul>

<pre><code class="language-Markdown"># Tokyo リージョンの場合

- ap-northeast-1a
- ap-northeast-1b
- ap-northeast-1c
- ap-northeast-1d
</code></pre>

<h5 id="multi-azについて">Multi-AZについて</h5>

<ul>
<li>サービスを１つのAZで構成したもの（EC2/RDS/ELB等）は<code>Single-AZ</code>と呼び、ービスを複数のAZで構成したものを<code>Multi-AZ</code>と呼ぶ。

<ul>
<li>AZ自体に障害があり、利用しているAZが死んだ場合にもサービスに影響を与えないようにする為に複数のAZで構築して障害耐性を上げる。</li>
</ul></li>
<li>車の任意保険みたいなもの。AZが複数ある分、その分のコストはかかる。その代わりに…

<ul>
<li>EC2（Amazon Elastic Compute Cloud）       : 障害が起きてないAZが応答するのでダウンタイムが発生しない</li>
<li>RDS（Amazon Relational Database Service） : 勝手に切り替わる（自動フェイルオーバー）。1~6分程度かかる。インスタンスが2つなのでお金は2倍かかる</li>
<li>ELB（Amazon Elastic Load Balancing）      : CrossZone-LoadBalancingという設定を有効にしないとインスタンス数が違う場合、autoScaling時に負荷が偏るので注意。</li>
</ul></li>
<li>AZ単位の障害はメンテとか細かい不具合とか？ / リージョンでの障害はもはや大災害。

<ul>
<li><a href="https://qiita.com/saitotak/items/07931343bcb703b101f8">AWS でいままで起きた大規模障害を振り返る</a></li>
</ul></li>
</ul>

<h4 id="amazon-elastic-container-registry">Amazon Elastic Container Registry</h4>

<ul>
<li>通称、Amazon ECR。Dockerのコンテナイメージを保存しておく為のレジストリ（設定情報のDB）。</li>
<li>ECRに保存されているコンテナイメージは後述のECSなどのサービスにデプロイする事が可能。</li>
<li>コンテナのイメージ操作はDockerCLIから行う事が可能で、イメージ自体はS3に保存されている。</li>
<li><a href="https://aws.amazon.com/jp/ecr/">参考:Amazon Elastic Container Registryとは</a></li>
</ul>

<h3 id="amazon-elastic-container-service">Amazon Elastic Container Service</h3>

<ul>
<li>コンテナ管理サービス。簡単にDockerコンテナを実行・停止・管理する事が可能。</li>
<li>ざっくり言うと、クラスタ（複数のEC2インスタンスの上）で、FrontサーバとAPIサーバごとの役割に分けた個別のService（Dockerコンテナ）が動くかんじ。</li>
<li>あとでちゃんと知ったほうが良さげな奴 : Cluster（クラスター）/ Task（タスク）/ Service（サービス）</li>
<li><a href="https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/Welcome.html">参考:Amazon Elastic Container Service とは</a></li>
<li><a href="https://qiita.com/NewGyu/items/9597ed2eda763bd504d7">参考:Amazon EC2 Container Service(ECS)の概念整理</a></li>
<li><a href="http://www.mpon.me/entry/2017/11/19/200000">参考:ECSの概念を理解しよう</a></li>
</ul>

<hr />

<h2 id="2018-06-13-learned">2018/06/13 - Learned</h2>

<p>6月13日（水）のToday I Leaned.</p>

<ul>
<li>梅雨突入にもかかわらず奇跡的に天気予報が一週間連続で雨ではない金沢…！（奇跡か）</li>
<li>ゼルダBoWやってて、トロッコ重ねて空中浮遊してたら、ハイラル城のてっぺんに到着してしまい、道中のザコ敵・中ボス全てすっ飛ばしてガノンと戦う羽目になる事案が発生。意図せぬエンドロールを見る羽目に。</li>
</ul>

<h3 id="javascript">JavaScript</h3>

<h4 id="seoについて">SEOについて</h4>

<ul>
<li>GoogleはJSによるクライアントサイドのnoindex処理を非推奨としているので、表示したくないコンテンツがある場合はHTML自体に<code>noindex</code>をちゃんと入れよう。</li>
<li>現状、GooglebotはWebサイトを2回クロールしているが、1度目のクロールではJSレンダリングの解析はされず、2度目のクロールで解析されている。</li>
<li><a href="https://www.suzukikenichi.com/blog/adding-noindex-tag-with-javascript-isnt-recommended/">参考:JavaScriptによるnoindex挿入をGoogleは推奨せず、JSレンダリングはセカンドウェーブのインデックス</a></li>
</ul>

<h4 id="domcontentloadedイベント">DOMContentLoadedイベント</h4>

<ul>
<li><code>window.onload</code> の場合は、<code>字句解析 -&gt; 構文解析 -&gt; DOM構築 -&gt; 画像ファイル・サブフレームの読込み</code>完了後に実行するが、<code>DOMContentLoaded イベント</code>を利用した場合は、DOM構築したタイミングで処理を実行する。</li>
<li>結果としてDOM解析が完了した時点で実行しても良い処理の場合は処理速度の向上が見込めるので最適なイベントを選択しよう。</li>
</ul>

<pre><code class="language-JavaScript">// window.onload
window.onload = function() {
  return console.log('全ての画像とサブフレームのロードが完了後に処理');
};

// DOMContentLoaded
document.addEventListener(&quot;DOMContentLoaded&quot;, function(event) {
  return console.log('DOM構築が完了後に処理');
}
</code></pre>

<h3 id="docker">Docker</h3>

<ul>
<li>Dockerはアプリケーションを開発（developing）・移動（shipping）・実行（running）するための、コンテナ型の仮想環境プラットフォーム</li>
<li>VirtualBoxみたいにホストOS上で仮想マシンを立ち上げてゲストOSを動かすのではなく、ホストマシンのカーネルを共有する事で、ホスト側仮想化ソフト -&gt; ゲストOSの分のいろいろな手間がかからない。</li>
<li>環境をコード化して、共有することで複数人での同一な環境構築の手間が短縮できる・楽（雑）</li>
<li><a href="https://qiita.com/9en/items/f4eab2f61485a9f3885a">参考:仮想環境についてまとめてみる</a></li>
<li><a href="https://qiita.com/hogehoge1234/items/b68e78cc4acb42cdca3d">参考:dockerで何ができるの？なんで使うの？を初心者がまとめる</a>

<ul>
<li>TODO:カーネルを個別に変えたい場合ってどんなケースなの？</li>
</ul></li>
<li><a href="http://docs.docker.jp/engine/articles/dockerfile_best-practice.html">参考:Docker-docs-ja</a></li>
</ul>

<h3 id="aws">AWS</h3>

<h4 id="key-management-service">Key Management Service</h4>

<ul>
<li>データキーをを使ってデータを暗号化できるが、データキーを紛失すると暗号化データが復号化されてしまうので、データキー自体を暗号化したマスターキーを用意。マスターキーはAWS側に保存できるよ。っていうサービス。</li>
<li>リージョン毎にキーを管理する仕様。キーごとにアクセス範囲を設定可能。</li>
<li><a href="https://www.slideshare.net/torazuka/10key-management-service">参考:10分でわかるKey Management Serviceの仕組み #cmdevio</a></li>
<li>TODO:暗号化するべきデータの基準とは一体…。</li>
</ul>

<h3 id="terminal">Terminal</h3>

<h4 id="nodebrewのinstall-binaryについて">nodebrewのinstall-binaryについて</h4>

<ul>
<li>〈毎回忘れるのでメモ〉node.jsのバージョンマネージャーnodebrewについて。</li>
<li><code>nodebrew install &lt;version&gt;</code>にするとコンパイルありで、<code>nodebrew install-binary &lt;version&gt;</code> にするとコンパイルないことによってインストールする時間が高速になる（およそ1/15程度の時間差があるとの事）</li>
<li><a href="https://qiita.com/yn-misaki/items/e92a47c662ea6d1236c1">参考:Nodebrewを使ってNode.jsを超高速にインストールする方法</a></li>
<li>ここまで調べて思った事「自分のPC環境は全て、anyenvで統一されているのでndenvでござった・・・:(」</li>
</ul>

<h4 id="pbcopyが非常に便利">pbcopyが非常に便利</h4>

<ul>
<li><code>cat &lt;filName&gt; | pbcopy</code> で指定したファイルの中身をコピペできる</li>
<li><code>cat ~/.ssh/id_rsa.pub | pbcopy</code> で公開鍵をコピーしたり、中身を共有したいファイルをコピペする時に便利。</li>
</ul>

<h2 id="2018-06-14-learned">2018/06/14 - Learned</h2>

<p>6月14日（木）のToday I Leaned.</p>

<ul>
<li>梅雨なのに金沢晴れてる！すげー！</li>
<li>このTILのスタンスとしては個人的に「◯◯ってなんだっけ」って思った時に見返す備忘録用。</li>
<li>また、性格診断による私のタイプは、<a href="https://www.16personalities.com/ja/esfp%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC">エンターテイナー型</a>らしい</li>
</ul>

<h3 id="shell-command">Shell Command</h3>

<ul>
<li>今日知った、気になったコマンドたち。</li>
</ul>

<h4 id="jqコマンド">jqコマンド</h4>

<ul>
<li><code>brew install jq</code> で仲間入りしてくれる、JSONから簡単に値を抜き出したり、集計したり、整形して表示したりできるJSON用のgrepとかawkみたいなコマンド（らしい）</li>
<li><a href="https://qiita.com/takeshinoda@github/items/2dec7a72930ec1f658af">参考:jq コマンドを使う日常のご紹介</a>

<ul>
<li>TODO:今度JSONファイルになんかする時に利用してみる</li>
</ul></li>
</ul>

<h4 id="tail-f-コマンド">tail -F コマンド</h4>

<ul>
<li>ファイルの末尾をCLI上で表示してくれるコマンドだけど、<code>-F</code>をつける事によって中身が更新されたりしても、そのまま続きを表示してくれる。</li>
<li>error.logなどのファイルを見て問題解決を行いたい時に使うととても便利っぽい。</li>
<li><a href="https://qiita.com/sakito/items/7f65e16f10b3d754f307">参考:tailコマンドのオプション「f」と「F」</a></li>
</ul>

<h3 id="todo">TODO</h3>

<p>追々ちゃんと理解したいもの。</p>

<ul>
<li>リバースプロキシについて | <a href="http://wa3.i-3-i.info/word1755.html">参考:リバースプロキシ|「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典</a></li>
<li>KVS（Key-Value Store）について | <a href="https://qiita.com/uenohara/items/23eb6ee1259f8a927445">参考:KVS（Key-Value Store）とは</a></li>
<li>Redisについて <a href="https://www.slideshare.net/yujiotani16/redis-76504393">参考:Redisの特徴と活用方法について</a></li>
<li>Promiseとasync/awaiteについて | <a href="https://qiita.com/nabepon/items/1be1e83b0d17ee4f42a9">参考:Promise と async/await を始めからていねいに</a></li>
</ul>

<h2 id="2018-06-15-learned">2018/06/15 - Learned</h2>

<p>6月15日（金）のToday I Leaned.</p>

<ul>
<li>Terminal/ShellCommandと表記ブレしてたが、そもそもこれはLinuxCommandという名称が正しいのではないか説</li>
</ul>

<h3 id="docker-1">Docker</h3>

<ul>
<li>Dockerもっとわかりやすそうな資料あるやん！の巻

<ul>
<li><a href="https://morizyun.github.io/docker/about-docker-command.html">参考:Dockerでよく使うコマンドまとめ</a></li>
<li><a href="https://qiita.com/aild_arch_bfmv/items/d47caf37b79e855af95f">参考:</a></li>
</ul></li>
</ul>

<h4 id="dockerとdocker-composeの違い">dockerとdocker-composeの違い</h4>

<ul>
<li>dockerはコンテナの元になるイメージから、コンテナを作成する。

<ul>
<li>コンストラクタからインスタンス作成するイメージ</li>
</ul></li>
</ul>

<h3 id="react">React</h3>

<ul>
<li>Reactが推奨するコンポーネントの種類

<ul>
<li>コンテナーコンポーネント</li>
<li>ロジック/処理を持つ事ができ、下記のプレゼンテーショナルコンポーネントを格納する。</li>
<li>プレゼンテーショナルコンポーネント</li>
<li>ロジックは持たず、状態毎のDOM（コンポーネント）をもつ。コンテナに格納される。</li>
</ul></li>
</ul>

<h2 id="2018-06-16-learned">2018/06/16 - Learned</h2>

<p>6月15日（土）のToday I Leaned.<br />
<a href="https://kzrb.doorkeeper.jp/events/73677">kanazawa.rb meetup #70</a> に参加してきたので、ここ数日で出たTODOについて調べたりともくもくしてきました。</p>

<h3 id="todoをひたすら調べる">TODOをひたすら調べる！</h3>

<ul>
<li>下記、調べた &amp; 人に聞いた（ありがとうございやす）</li>
</ul>

<h4 id="docker-カーネルを個別に変えたい場合ってどんなケースなのか">Docker - カーネルを個別に変えたい場合ってどんなケースなのか？</h4>

<ul>
<li>ケース: ホストOS自体を変えたい場合だったり、レジストリ自体を変えたい場合など</li>
<li>結　論: 自分のように手元で開発環境を作りたいという用途くらいであれば、基本的には気にしなくて良さそうな感じだった。</li>
</ul>

<h4 id="aws-key-management-service-kvs-で暗号化するべきデータとは一体">AWS Key Management Service（KVS）で暗号化するべきデータとは一体</h4>

<ul>
<li>各サービスを特定するような個人情報に該当するもの。

<ul>
<li>id・pass / 認証情報 / 秘密鍵など</li>
</ul></li>
<li>わかりやすく言うと「この◯◯はgithubに公開しちゃったら第三者に悪用されます」みたいなデータは該当（なるほど）</li>
</ul>

<h4 id="httpie">HTTPie</h4>

<ul>
<li>CLIからいい感じにJSONとかを利用する事ができるらしい（？）</li>
<li><a href="https://qiita.com/ytabuchi/items/02fa15ac209823a4d19f">curlに変わる便利コマンドHTTPieを使ってみた</a></li>
</ul>

<h4 id="civic-hackとawsの話">CIVIC HACKとAWSの話</h4>

<ul>
<li>CIVICHACKとは、主にレガシーかつ封建的な環境に対してTechアプローチを入れることでいい感じに問題解決を図ろうぜって言うやつ。

<ul>
<li>うちの経営企画室に近い匂いを感じる。</li>
</ul></li>
<li>今回のAWSのイベントでは、各企業のプロダクトの紹介がされているショーケースの横にAmazon IoT Enterprise Buttonがあって、その場で「FBのいいね」ができるようになっていた模様。</li>
</ul>

<h4 id="ruby2-6-0について">Ruby2.6.0について</h4>

<ul>
<li>現在はプレビュー版らしくおそらく年末あたりにリリース予定。</li>
<li>終端なしRange（endless range）という機能が便利そう。

<ul>
<li><code>(1..10)</code>  endress range じゃない今までの終端ありのRange</li>
<li><code>(1..)</code> # endress range</li>
</ul></li>
<li>今までは冗長的な記述を行う必要があったが少ない記述量で実現したい事が実行できるようになるとの事。</li>
</ul>

<h3 id="vue-vuex-nuxt">vue+vuex+nuxt</h3>

<ol>
<li>Local-Storageを使う際はなにかに注意しろ！（忘れた）</li>
<li>NuxtのデフォルトサーバーはCache-controlしないのでCDNと組みわせるとやばい。

<ul>
<li>Nuxtで組み上げるとどれ使いますか？って聞かれるので別のもの（Koaとか）を使うと良いらしい。</li>
</ul></li>
</ol>

<h5 id="promise-async-await">Promise - async/await</h5>

<ul>
<li>ちょうどこれからPromise, async/awaitを学習はじめる所なので参考にしよう。

<ul>
<li><a href="https://qiita.com/nabepon/items/1be1e83b0d17ee4f42a9">参考:Promise と async/await を始めからていねいに</a></li>
<li><a href="http://aligach.net/diary/20180526.html#p01">ES2017のasync/awaitのキソ練習</a></li>
</ul></li>
</ul>

<h4 id="運用ブレスト聞きながら思ったこと">運用ブレスト聞きながら思ったこと</h4>

<ul>
<li>具体的な内容を記載するのは避けるけど…参考にしたい所が多い:-)

<ul>
<li>仕組み・運用づくりがうまい</li>
<li>質問の仕方だったり説明の仕方がうまい</li>
<li>結論として落とし所を見つけるのかうまい</li>
</ul></li>
<li>（ただ個人的に、どこまでの人が権限を持って運営してるのあんまりわかっていない）

<ul>
<li>後ほど聞いた所、5名くらいらしい（なるほど）</li>
</ul></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/til'>TIL</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kglabo-com';
    var disqus_identifier = 'https:\/\/kglabo.com\/blog\/til-201806-second-week\/';
    var disqus_title = '2018\/06 - second week I Learned';
    var disqus_url = 'https:\/\/kglabo.com\/blog\/til-201806-second-week\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/til-201806-one-week/"
                class="button big previous">2018/06 - one week I Learned</a></li>
    

    
        <li><a href="/blog/til-201806-thaad-week/"
                class="button big next">2018/06 - Thaad week I Learned</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="kglabo.com" /></a>
      
    
    
      <header>
        <h2>KGLABO.COM</h2>
        <p>なんとなく気になった事や、学習した内容のメモなど置いてあります。</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-thaad-week/">2018/07 - thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-20'>
                July 20, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-second-week/">2018/07 - Second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201807-one-week/">2018/07 - One week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-07-06'>
                July 6, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201807-one-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201806-thaad-week/">2018/06 - Thaad week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-06-22'>
                June 22, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-thaad-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/til-201806-second-week/">2018/06 - second week I Learned</a>
              </h3>
              
              <time class="published" datetime='2018-06-15'>
                June 15, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/til-201806-second-week/" class="image featured">
            <img src="https://kglabo.com//img/til/til.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">TIL</a>
                <span style="float:right;">17</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/eventreport/">EventReport</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/advent-calendar/">Advent Calendar</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>金沢に生息している@yu_kgrのチラシの裏です。<br>最近はコードを書く機会が減ってきてディレションやマネジメントの割合が多め。<br>座右の銘は「みんなで楽(ラク)したい」。<br>どうすれば楽を出来るのか日々、模索してます。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/yu-kgr" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/yk.kgr" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yu_kgr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/yu_kgr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          kglabo.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

